 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://repository.jetbrains.com/all"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://repo.typesafe.com/typesafe/releases/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.accesscontrolGroup/2.0.0-SNAPSHOT'
addNode node0:JavaSENode
updateDictionary node0{coreLogLevel="WARN",logLevel="WARN"}
 {
  addComponent Random559@node0 : Random {}
  addComponent Random500@node0 : Random {}
  addComponent Random501@node0 : Random {}
  addComponent Random502@node0 : Random {}
  addComponent Random503@node0 : Random {}
  addComponent Random504@node0 : Random {}
  addComponent Random505@node0 : Random {}
  addComponent Random506@node0 : Random {}
  addComponent Random507@node0 : Random {}
  addComponent Random508@node0 : Random {}
  addComponent Random509@node0 : Random {}
  addComponent Random510@node0 : Random {}
  addComponent Random511@node0 : Random {}
  addComponent Random512@node0 : Random {}
  addComponent Random513@node0 : Random {}
  addComponent Random514@node0 : Random {}
  addComponent Random515@node0 : Random {}
  addComponent Random516@node0 : Random {}
  addComponent Random517@node0 : Random {}
  addComponent Random518@node0 : Random {}
  addComponent Random519@node0 : Random {}
  addComponent Random520@node0 : Random {}
  addComponent Random521@node0 : Random {}
  addComponent Random522@node0 : Random {}
  addComponent Random523@node0 : Random {}
  addComponent Random524@node0 : Random {}
  addComponent Random525@node0 : Random {}
  addComponent Random526@node0 : Random {}
  addComponent Random527@node0 : Random {}
  addComponent Random528@node0 : Random {}
  addComponent Random529@node0 : Random {}
  addComponent Random530@node0 : Random {}
  addComponent Random531@node0 : Random {}
  addComponent Random532@node0 : Random {}
  addComponent Random533@node0 : Random {}
  addComponent Random534@node0 : Random {}
  addComponent Random535@node0 : Random {}
  addComponent Random536@node0 : Random {}
  addComponent Random537@node0 : Random {}
  addComponent Random538@node0 : Random {}
  addComponent Random539@node0 : Random {}
  addComponent Random540@node0 : Random {}
  addComponent Random541@node0 : Random {}
  addComponent Random542@node0 : Random {}
  addComponent Random543@node0 : Random {}
  addComponent Random544@node0 : Random {}
  addComponent Random545@node0 : Random {}
  addComponent Random546@node0 : Random {}
  addComponent Random547@node0 : Random {}
  addComponent Random548@node0 : Random {}
  addComponent Random549@node0 : Random {}
  addComponent Random550@node0 : Random {}
  addComponent Random551@node0 : Random {}
  addComponent Random552@node0 : Random {}
  addComponent Random553@node0 : Random {}
  addComponent Random554@node0 : Random {}
  addComponent Random555@node0 : Random {}
  addComponent Random556@node0 : Random {}
  addComponent Random557@node0 : Random {}
  addComponent Random558@node0 : Random {}
  addComponent Random559@node0 : Random {}
  addComponent Random560@node0 : Random {}
  addComponent Random561@node0 : Random {}
  addComponent Random562@node0 : Random {}
  addComponent Random563@node0 : Random {}
  addComponent Random564@node0 : Random {}
  addComponent Random565@node0 : Random {}
  addComponent Random566@node0 : Random {}
  addComponent Random567@node0 : Random {}
  addComponent Random568@node0 : Random {}
  addComponent Random569@node0 : Random {}
  addComponent Random570@node0 : Random {}
  addComponent Random571@node0 : Random {}
  addComponent Random572@node0 : Random {}
  addComponent Random573@node0 : Random {}
  addComponent Random574@node0 : Random {}
  addComponent Random575@node0 : Random {}
  addComponent Random576@node0 : Random {}
  addComponent Random577@node0 : Random {}
  addComponent Random578@node0 : Random {}
  addComponent Random579@node0 : Random {}
  addComponent Random580@node0 : Random {}
  addComponent Random581@node0 : Random {}
  addComponent Random582@node0 : Random {}
  addComponent Random583@node0 : Random {}
  addComponent Random584@node0 : Random {}
  addComponent Random585@node0 : Random {}
  addComponent Random586@node0 : Random {}
  addComponent Random587@node0 : Random {}
  addComponent Random588@node0 : Random {}
  addComponent Random589@node0 : Random {}
  addComponent Random590@node0 : Random {}
  addComponent Random591@node0 : Random {}
  addComponent Random592@node0 : Random {}
  addComponent Random593@node0 : Random {}
  addComponent Random594@node0 : Random {}
  addComponent Random595@node0 : Random {}
  addComponent Random596@node0 : Random {}
  addComponent Random597@node0 : Random {}
  addComponent Random598@node0 : Random {}
  addComponent Random599@node0 : Random {}
  addComponent Random600@node0 : Random {}
  addComponent Random601@node0 : Random {}
  addComponent Random602@node0 : Random {}
  addComponent Random603@node0 : Random {}
  addComponent Random604@node0 : Random {}
  addComponent Random605@node0 : Random {}
  addComponent Random606@node0 : Random {}
  addComponent Random607@node0 : Random {}
  addComponent Random608@node0 : Random {}
  addComponent Random609@node0 : Random {}
  addComponent Random610@node0 : Random {}
  addComponent Random611@node0 : Random {}
  addComponent Random612@node0 : Random {}
  addComponent Random613@node0 : Random {}
  addComponent Random614@node0 : Random {}
  addComponent Random615@node0 : Random {}
  addComponent Random616@node0 : Random {}
  addComponent Random617@node0 : Random {}
  addComponent Random618@node0 : Random {}
  addComponent Random619@node0 : Random {}
  addComponent Random620@node0 : Random {}
  addComponent Random621@node0 : Random {}
  addComponent Random622@node0 : Random {}
  addComponent Random623@node0 : Random {}
  addComponent Random624@node0 : Random {}
  addComponent Random625@node0 : Random {}
  addComponent Random626@node0 : Random {}
  addComponent Random627@node0 : Random {}
  addComponent Random628@node0 : Random {}
  addComponent Random629@node0 : Random {}
  addComponent Random630@node0 : Random {}
  addComponent Random631@node0 : Random {}
  addComponent Random632@node0 : Random {}
  addComponent Random633@node0 : Random {}
  addComponent Random634@node0 : Random {}
  addComponent Random635@node0 : Random {}
  addComponent Random636@node0 : Random {}
  addComponent Random637@node0 : Random {}
  addComponent Random638@node0 : Random {}
  addComponent Random639@node0 : Random {}
  addComponent Random640@node0 : Random {}
  addComponent Random641@node0 : Random {}
  addComponent Random642@node0 : Random {}
  addComponent Random643@node0 : Random {}
  addComponent Random644@node0 : Random {}
  addComponent Random645@node0 : Random {}
  addComponent Random646@node0 : Random {}
  addComponent Random647@node0 : Random {}
  addComponent Random648@node0 : Random {}
  addComponent Random649@node0 : Random {}
  addComponent Random650@node0 : Random {}
  addComponent Random651@node0 : Random {}
  addComponent Random652@node0 : Random {}
  addComponent Random653@node0 : Random {}
  addComponent Random654@node0 : Random {}
  addComponent Random655@node0 : Random {}
  addComponent Random656@node0 : Random {}
  addComponent Random657@node0 : Random {}
  addComponent Random658@node0 : Random {}
  addComponent Random659@node0 : Random {}
  addComponent Random660@node0 : Random {}
  addComponent Random661@node0 : Random {}
  addComponent Random662@node0 : Random {}
  addComponent Random663@node0 : Random {}
  addComponent Random664@node0 : Random {}
  addComponent Random665@node0 : Random {}
  addComponent Random666@node0 : Random {}
  addComponent Random667@node0 : Random {}
  addComponent Random668@node0 : Random {}
  addComponent Random669@node0 : Random {}
  addComponent Random670@node0 : Random {}
  addComponent Random671@node0 : Random {}
  addComponent Random672@node0 : Random {}
  addComponent Random673@node0 : Random {}
  addComponent Random674@node0 : Random {}
  addComponent Random675@node0 : Random {}
  addComponent Random676@node0 : Random {}
  addComponent Random677@node0 : Random {}
  addComponent Random678@node0 : Random {}
  addComponent Random679@node0 : Random {}
  addComponent Random680@node0 : Random {}
  addComponent Random681@node0 : Random {}
  addComponent Random682@node0 : Random {}
  addComponent Random683@node0 : Random {}
  addComponent Random684@node0 : Random {}
  addComponent Random685@node0 : Random {}
  addComponent Random686@node0 : Random {}
  addComponent Random687@node0 : Random {}
  addComponent Random688@node0 : Random {}
  addComponent Random689@node0 : Random {}
  addComponent Random690@node0 : Random {}
  addComponent Random691@node0 : Random {}
  addComponent Random692@node0 : Random {}
  addComponent Random693@node0 : Random {}
  addComponent Random694@node0 : Random {}
  addComponent Random695@node0 : Random {}
  addComponent Random696@node0 : Random {}
  addComponent Random697@node0 : Random {}
  addComponent Random698@node0 : Random {}
  addComponent Random699@node0 : Random {}
  addComponent Random700@node0 : Random {}
  addComponent Random701@node0 : Random {}
  addComponent Random702@node0 : Random {}
  addComponent Random703@node0 : Random {}
  addComponent Random704@node0 : Random {}
  addComponent Random705@node0 : Random {}
  addComponent Random706@node0 : Random {}
  addComponent Random707@node0 : Random {}
  addComponent Random708@node0 : Random {}
  addComponent Random709@node0 : Random {}
  addComponent Random710@node0 : Random {}
  addComponent Random711@node0 : Random {}
  addComponent Random712@node0 : Random {}
  addComponent Random713@node0 : Random {}
  addComponent Random714@node0 : Random {}
  addComponent Random715@node0 : Random {}
  addComponent Random716@node0 : Random {}
  addComponent Random717@node0 : Random {}
  addComponent Random718@node0 : Random {}
  addComponent Random719@node0 : Random {}
  addComponent Random720@node0 : Random {}
  addComponent Random721@node0 : Random {}
  addComponent Random722@node0 : Random {}
  addComponent Random723@node0 : Random {}
  addComponent Random724@node0 : Random {}
  addComponent Random725@node0 : Random {}
  addComponent Random726@node0 : Random {}
  addComponent Random727@node0 : Random {}
  addComponent Random728@node0 : Random {}
  addComponent Random729@node0 : Random {}
  addComponent Random730@node0 : Random {}
  addComponent Random731@node0 : Random {}
  addComponent Random732@node0 : Random {}
  addComponent Random733@node0 : Random {}
  addComponent Random734@node0 : Random {}
  addComponent Random735@node0 : Random {}
  addComponent Random736@node0 : Random {}
  addComponent Random737@node0 : Random {}
  addComponent Random738@node0 : Random {}
  addComponent Random739@node0 : Random {}
  addComponent Random740@node0 : Random {}
  addComponent Random741@node0 : Random {}
  addComponent Random742@node0 : Random {}
  addComponent Random743@node0 : Random {}
  addComponent Random744@node0 : Random {}
  addComponent Random745@node0 : Random {}
  addComponent Random746@node0 : Random {}
  addComponent Random747@node0 : Random {}
  addComponent Random748@node0 : Random {}
  addComponent Random749@node0 : Random {}
  addComponent Random750@node0 : Random {}
  addComponent Random751@node0 : Random {}
  addComponent Random752@node0 : Random {}
  addComponent Random753@node0 : Random {}
  addComponent Random754@node0 : Random {}
  addComponent Random755@node0 : Random {}
  addComponent Random756@node0 : Random {}
  addComponent Random757@node0 : Random {}
  addComponent Random758@node0 : Random {}
  addComponent Random759@node0 : Random {}
  addComponent Random760@node0 : Random {}
  addComponent Random761@node0 : Random {}
  addComponent Random762@node0 : Random {}
  addComponent Random763@node0 : Random {}
  addComponent Random764@node0 : Random {}
  addComponent Random765@node0 : Random {}
  addComponent Random766@node0 : Random {}
  addComponent Random767@node0 : Random {}
  addComponent Random768@node0 : Random {}
  addComponent Random769@node0 : Random {}
  addComponent Random770@node0 : Random {}
  addComponent Random771@node0 : Random {}
  addComponent Random772@node0 : Random {}
  addComponent Random773@node0 : Random {}
  addComponent Random774@node0 : Random {}
  addComponent Random775@node0 : Random {}
  addComponent Random776@node0 : Random {}
  addComponent Random777@node0 : Random {}
  addComponent Random778@node0 : Random {}
  addComponent Random779@node0 : Random {}
  addComponent Random780@node0 : Random {}
  addComponent Random781@node0 : Random {}
  addComponent Random782@node0 : Random {}
  addComponent Random783@node0 : Random {}
  addComponent Random784@node0 : Random {}
  addComponent Random785@node0 : Random {}
  addComponent Random786@node0 : Random {}
  addComponent Random787@node0 : Random {}
  addComponent Random788@node0 : Random {}
  addComponent Random789@node0 : Random {}
  addComponent Random790@node0 : Random {}
  addComponent Random791@node0 : Random {}
  addComponent Random792@node0 : Random {}
  addComponent Random793@node0 : Random {}
  addComponent Random794@node0 : Random {}
  addComponent Random795@node0 : Random {}
  addComponent Random796@node0 : Random {}
  addComponent Random797@node0 : Random {}
  addComponent Random798@node0 : Random {}
  addComponent Random799@node0 : Random {}
  addComponent Random800@node0 : Random {}
  addComponent Random801@node0 : Random {}
  addComponent Random802@node0 : Random {}
  addComponent Random803@node0 : Random {}
  addComponent Random804@node0 : Random {}
  addComponent Random805@node0 : Random {}
  addComponent Random806@node0 : Random {}
  addComponent Random807@node0 : Random {}
  addComponent Random808@node0 : Random {}
  addComponent Random809@node0 : Random {}
  addComponent Random810@node0 : Random {}
  addComponent Random811@node0 : Random {}
  addComponent Random812@node0 : Random {}
  addComponent Random813@node0 : Random {}
  addComponent Random814@node0 : Random {}
  addComponent Random815@node0 : Random {}
  addComponent Random816@node0 : Random {}
  addComponent Random817@node0 : Random {}
  addComponent Random818@node0 : Random {}
  addComponent Random819@node0 : Random {}
  addComponent Random820@node0 : Random {}
  addComponent Random821@node0 : Random {}
  addComponent Random822@node0 : Random {}
  addComponent Random823@node0 : Random {}
  addComponent Random824@node0 : Random {}
  addComponent Random825@node0 : Random {}
  addComponent Random826@node0 : Random {}
  addComponent Random827@node0 : Random {}
  addComponent Random828@node0 : Random {}
  addComponent Random829@node0 : Random {}
  addComponent Random830@node0 : Random {}
  addComponent Random831@node0 : Random {}
  addComponent Random832@node0 : Random {}
  addComponent Random833@node0 : Random {}
  addComponent Random834@node0 : Random {}
  addComponent Random835@node0 : Random {}
  addComponent Random836@node0 : Random {}
  addComponent Random837@node0 : Random {}
  addComponent Random838@node0 : Random {}
  addComponent Random839@node0 : Random {}
  addComponent Random840@node0 : Random {}
  addComponent Random841@node0 : Random {}
  addComponent Random842@node0 : Random {}
  addComponent Random843@node0 : Random {}
  addComponent Random844@node0 : Random {}
  addComponent Random845@node0 : Random {}
  addComponent Random846@node0 : Random {}
  addComponent Random847@node0 : Random {}
  addComponent Random848@node0 : Random {}
  addComponent Random849@node0 : Random {}
  addComponent Random850@node0 : Random {}
  addComponent Random851@node0 : Random {}
  addComponent Random852@node0 : Random {}
  addComponent Random853@node0 : Random {}
  addComponent Random854@node0 : Random {}
  addComponent Random855@node0 : Random {}
  addComponent Random856@node0 : Random {}
  addComponent Random857@node0 : Random {}
  addComponent Random858@node0 : Random {}
  addComponent Random859@node0 : Random {}
  addComponent Random860@node0 : Random {}
  addComponent Random861@node0 : Random {}
  addComponent Random862@node0 : Random {}
  addComponent Random863@node0 : Random {}
  addComponent Random864@node0 : Random {}
  addComponent Random865@node0 : Random {}
  addComponent Random866@node0 : Random {}
  addComponent Random867@node0 : Random {}
  addComponent Random868@node0 : Random {}
  addComponent Random869@node0 : Random {}
  addComponent Random870@node0 : Random {}
  addComponent Random871@node0 : Random {}
  addComponent Random872@node0 : Random {}
  addComponent Random873@node0 : Random {}
  addComponent Random874@node0 : Random {}
  addComponent Random875@node0 : Random {}
  addComponent Random876@node0 : Random {}
  addComponent Random877@node0 : Random {}
  addComponent Random878@node0 : Random {}
  addComponent Random879@node0 : Random {}
  addComponent Random880@node0 : Random {}
  addComponent Random881@node0 : Random {}
  addComponent Random882@node0 : Random {}
  addComponent Random883@node0 : Random {}
  addComponent Random884@node0 : Random {}
  addComponent Random885@node0 : Random {}
  addComponent Random886@node0 : Random {}
  addComponent Random887@node0 : Random {}
  addComponent Random888@node0 : Random {}
  addComponent Random889@node0 : Random {}
  addComponent Random890@node0 : Random {}
  addComponent Random891@node0 : Random {}
  addComponent Random892@node0 : Random {}
  addComponent Random893@node0 : Random {}
  addComponent Random894@node0 : Random {}
  addComponent Random895@node0 : Random {}
  addComponent Random896@node0 : Random {}
  addComponent Random897@node0 : Random {}
  addComponent Random898@node0 : Random {}
  addComponent Random899@node0 : Random {}
  addComponent Random900@node0 : Random {}
  addComponent Random901@node0 : Random {}
  addComponent Random902@node0 : Random {}
  addComponent Random903@node0 : Random {}
  addComponent Random904@node0 : Random {}
  addComponent Random905@node0 : Random {}
  addComponent Random906@node0 : Random {}
  addComponent Random907@node0 : Random {}
  addComponent Random908@node0 : Random {}
  addComponent Random909@node0 : Random {}
  addComponent Random910@node0 : Random {}
  addComponent Random911@node0 : Random {}
  addComponent Random912@node0 : Random {}
  addComponent Random913@node0 : Random {}
  addComponent Random914@node0 : Random {}
  addComponent Random915@node0 : Random {}
  addComponent Random916@node0 : Random {}
  addComponent Random917@node0 : Random {}
  addComponent Random918@node0 : Random {}
  addComponent Random919@node0 : Random {}
  addComponent Random920@node0 : Random {}
  addComponent Random921@node0 : Random {}
  addComponent Random922@node0 : Random {}
  addComponent Random923@node0 : Random {}
  addComponent Random924@node0 : Random {}
  addComponent Random925@node0 : Random {}
  addComponent Random926@node0 : Random {}
  addComponent Random927@node0 : Random {}
  addComponent Random928@node0 : Random {}
  addComponent Random929@node0 : Random {}
  addComponent Random930@node0 : Random {}
  addComponent Random931@node0 : Random {}
  addComponent Random932@node0 : Random {}
  addComponent Random933@node0 : Random {}
  addComponent Random934@node0 : Random {}
  addComponent Random935@node0 : Random {}
  addComponent Random936@node0 : Random {}
  addComponent Random937@node0 : Random {}
  addComponent Random938@node0 : Random {}
  addComponent Random939@node0 : Random {}
  addComponent Random940@node0 : Random {}
  addComponent Random941@node0 : Random {}
  addComponent Random942@node0 : Random {}
  addComponent Random943@node0 : Random {}
  addComponent Random944@node0 : Random {}
  addComponent Random945@node0 : Random {}
  addComponent Random946@node0 : Random {}
  addComponent Random947@node0 : Random {}
  addComponent Random948@node0 : Random {}
  addComponent Random949@node0 : Random {}
  addComponent Random950@node0 : Random {}
  addComponent Random951@node0 : Random {}
  addComponent Random952@node0 : Random {}
  addComponent Random953@node0 : Random {}
  addComponent Random954@node0 : Random {}
  addComponent Random955@node0 : Random {}
  addComponent Random956@node0 : Random {}
  addComponent Random957@node0 : Random {}
  addComponent Random958@node0 : Random {}
  addComponent Random959@node0 : Random {}
  addComponent Random960@node0 : Random {}
  addComponent Random961@node0 : Random {}
  addComponent Random962@node0 : Random {}
  addComponent Random963@node0 : Random {}
  addComponent Random964@node0 : Random {}
  addComponent Random965@node0 : Random {}
  addComponent Random966@node0 : Random {}
  addComponent Random967@node0 : Random {}
  addComponent Random968@node0 : Random {}
  addComponent Random969@node0 : Random {}
  addComponent Random970@node0 : Random {}
  addComponent Random971@node0 : Random {}
  addComponent Random972@node0 : Random {}
  addComponent Random973@node0 : Random {}
  addComponent Random974@node0 : Random {}
  addComponent Random975@node0 : Random {}
  addComponent Random976@node0 : Random {}
  addComponent Random977@node0 : Random {}
  addComponent Random978@node0 : Random {}
  addComponent Random979@node0 : Random {}
  addComponent Random980@node0 : Random {}
  addComponent Random981@node0 : Random {}
  addComponent Random982@node0 : Random {}
  addComponent Random983@node0 : Random {}
  addComponent Random984@node0 : Random {}
  addComponent Random985@node0 : Random {}
  addComponent Random986@node0 : Random {}
  addComponent Random987@node0 : Random {}
  addComponent Random988@node0 : Random {}
  addComponent Random989@node0 : Random {}
  addComponent Random990@node0 : Random {}
  addComponent Random991@node0 : Random {}
  addComponent Random992@node0 : Random {}
  addComponent Random993@node0 : Random {}
  addComponent Random994@node0 : Random {}
  addComponent Random995@node0 : Random {}
  addComponent Random996@node0 : Random {}
  addComponent Random997@node0 : Random {}
  addComponent Random998@node0 : Random {}
  addComponent Random999@node0 : Random {}
}

addGroup controlgroup:AccessControlGroup
updateDictionary controlgroup{benchmark="true"}@node0
addToGroup controlgroup node0
updateDictionary controlgroup{port="8000",gui="false",ip="0.0.0.0"}@node0
}