<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0"
codebase="file:///Users/ffouquet/Documents/DEV/dukeboard_github/kevoree/kevoree-tools/org.kevoree.tools.ui.editor.standalone/target"
href="kevoreeEditor.jnlp">
<information>
<title>Kevoree :: Tools :: UI Editor Standalone</title>
<vendor>INRIA</vendor>
<offline-allowed/>
</information>
<resources>
<jar href="org.kevoree.tools.ui.editor.standalone-2.2.1-SNAPSHOT.jar"/>
<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
</resources>
<application-desc main-class="org.kevoree.tools.ui.editor.standalone.App"/>
</jnlp>