Documentation
~~~~~~~~~~~~~~

	Links to reference documentation and API JavaDocs can be found here.

* Esper and EsperIO 4.1.0
	
	<<Esper Reference documentation>> : {{{../../esper-4.1.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-4.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-4.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-4.1.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-4.1.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-4.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-4.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO API JavaDoc>> : {{{../../esperio-4.1.0/doc/api/index.html}API JavaDoc}}

* Esper and EsperIO 4.0.0
	
	<<Esper Reference documentation>> : {{{../../esper-4.0.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-4.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-4.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-4.0.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-4.0.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-4.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-4.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO API JavaDoc>> : {{{../../esperio-4.0.0/doc/api/index.html}API JavaDoc}}

* Esper and EsperIO 3.5.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.5.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.5.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.5.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.5.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.5.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.5.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.5.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO API JavaDoc>> : {{{../../esperio-3.5.0/doc/api/index.html}API JavaDoc}}

* Esper and EsperIO 3.4.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.4.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.4.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.4.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.4.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.4.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.4.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.4.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO API JavaDoc>> : {{{../../esperio-3.4.0/doc/api/index.html}API JavaDoc}}

* Esper and EsperIO 3.3.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.3.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.3.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.3.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.3.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.3.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.3.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.3.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 3.2.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.2.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.2.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.2.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 3.1.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.1.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.1.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.1.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 3.0.0
	
	<<Esper Reference documentation>> : {{{../../esper-3.0.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-3.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-3.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper API JavaDoc>> : {{{../../esper-3.0.0/doc/api/index.html}API JavaDoc}}

	<<EsperIO Reference documentation>> : {{{../../esperio-3.0.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-3.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-3.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 2.3.0
	
	<<Esper Reference documentation>> : {{{../../esper-2.3.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-2.3.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-2.3.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

	<<EsperIO Reference documentation>> : {{{../../esperio-2.3.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-2.3.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-2.3.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 2.2.0
	
	<<Esper Reference documentation>> : {{{../../esper-2.2.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-2.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-2.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

	<<EsperIO Reference documentation>> : {{{../../esperio-2.2.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-2.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-2.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 2.2.0
	
	<<Esper Reference documentation>> : {{{../../esper-2.2.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-2.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-2.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

	<<EsperIO Reference documentation>> : {{{../../esperio-2.2.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-2.2.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-2.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 2.1.0
	
	<<Esper Reference documentation>> : {{{../../esper-2.1.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-2.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-2.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

	<<EsperIO Reference documentation>> : {{{../../esperio-2.1.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-2.1.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-2.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 2.0.0
	
	<<Esper Reference documentation>> : {{{../../esper-2.0.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-2.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-2.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

	<<EsperIO Reference documentation>> : {{{../../esperio-2.0.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-2.0.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-2.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

* Esper and EsperIO 1.12.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.12.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.12.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.12.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper Grammar HTML>> : {{{../../esper-1.12.0/doc/grammar/EQLStatementParser.html}Parser Grammar}} \
		{{{../../esper-1.12.0/doc/grammar/EQLStatementLexer.html}Lexer Grammar}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.11.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.11.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.11.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.11.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper Grammar HTML>> : {{{../../esper-1.11.0/doc/grammar/EQLStatementParser.html}Parser Grammar}} \
		{{{../../esper-1.11.0/doc/grammar/EQLStatementLexer.html}Lexer Grammar}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.11.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.11.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.11.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.10.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.10.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.10.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.10.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper Grammar HTML>> : {{{../../esper-1.10.0/doc/grammar/EQLStatementParser.html}Parser Grammar}} \
		{{{../../esper-1.10.0/doc/grammar/EQLStatementLexer.html}Lexer Grammar}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.10.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.10.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.10.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.9.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.9.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.9.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.9.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<Esper Grammar HTML>> : {{{../../esper-1.9.0/doc/grammar/EQLStatementParser.html}Parser Grammar}} \
		{{{../../esper-1.9.0/doc/grammar/EQLStatementLexer.html}Lexer Grammar}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.9.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.9.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.9.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.8.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.8.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.8.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.8.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.8.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.8.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.8.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.7.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.7.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.7.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.7.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.7.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.7.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.7.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.6.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.6.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.6.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.6.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.6.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.6.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.6.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.5.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.5.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.5.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.5.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.5.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.5.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.5.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper and EsperIO 1.4.0
	
	<<Esper Reference documentation>> : {{{../../esper-1.4.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 		{{{../../esper-1.4.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esper-1.4.0/doc/reference/en/html_single/index.html}Single page HTML}}

	<<EsperIO Reference documentation>> : {{{../../esperio-1.4.0/doc/reference/en/pdf/esper_adapter_reference.pdf}PDF print version}} \
 		{{{../../esperio-1.4.0/doc/reference/en/html/index.html}Online HTML}} \
 		{{{../../esperio-1.4.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 1.3.0
	
	<<Reference documentation>>
	
 	{{{../../esper-1.3.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.3.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.3.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 1.2.0
	
	<<Reference documentation>>
	
 	{{{../../esper-1.2.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.2.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.2.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 1.1.0
	
	<<Reference documentation>>
	
 	{{{../../esper-1.1.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.1.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.1.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 1.0.5
	
	<<Reference documentation>>
	
 	{{{../../esper-1.0.5/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.0.5/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.0.5/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 1.0.0
	
	<<Reference documentation>>
	
 	{{{../../esper-1.0.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.0.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.0.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.9.5
	
	<<Reference documentation>>
	
 	{{{../../esper-0.9.5/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-0.9.5/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-0.9.5/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.9.1
	
	<<Reference documentation>>
	
 	{{{../../esper-0.9.1/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-0.9.1/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-0.9.1/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.9.0
	
	<<Reference documentation>>
	
 	{{{http://esper.sourceforge.net/esper-0.9.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{http://esper.sourceforge.net/esper-0.9.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{http://esper.sourceforge.net/esper-0.9.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.8.5
	
	<<Reference documentation>>
	
 	{{{http://esper.sourceforge.net/esper-0.8.5/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{http://esper.sourceforge.net/esper-0.8.5/doc/reference/en/html/index.html}Online HTML}} \
 	{{{http://esper.sourceforge.net/esper-0.8.5/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.8.0
	
	<<Reference documentation>>
	
 	{{{http://esper.sourceforge.net/esper-0.8.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{http://esper.sourceforge.net/esper-0.8.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{http://esper.sourceforge.net/esper-0.8.0/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.7.5
	
	<<Reference documentation>>
	
 	{{{http://esper.sourceforge.net/esper-0.7.5/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{http://esper.sourceforge.net/esper-0.7.5/doc/reference/en/html/index.html}Online HTML}} \
 	{{{http://esper.sourceforge.net/esper-0.7.5/doc/reference/en/html_single/index.html}Single page HTML}}

	Please download the distribution for the JavaDoc API docs.

* Esper 0.7.0
		
	<<Reference Documentation>>
	
	{{{http://esper.sourceforge.net/esper-0.7.0/doc/reference/pdf/esper_reference.pdf}PDF print version}}.
	
	Please download the distribution for the JavaDoc API docs.
