merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.android/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.arduino/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.bootstrap/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.bootstrap.android/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.javase/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.sky/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.javase.webserver/{kevoree.version}"







