merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.rest/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.components/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.gallery/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.aceEditor/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.jenkins/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.gitblit/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.reasoner/{kevoree.version}"