<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Johan Nilsson <http://markupartist.com> Copyright 
	(C) 2011 Jake Wharton <jakewharton@gmail.com> Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="?attr/abHeight"
		android:background="?attr/abBackground">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/abs__home_wrapper"
			android:background="?selectableItemBackground"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"/>

		<FrameLayout
			android:id="@+id/abs__actions"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true" />
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/abs__home_wrapper"
			android:layout_toLeftOf="@id/abs__actions"
			android:layout_alignWithParentIfMissing="true"
			android:layout_centerVertical="true">
			<ProgressBar
				android:id="@+id/abs__iprogress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:paddingRight="5dip"
				android:indeterminateOnly="true"
				android:visibility="gone"
				style="?abIndeterminateProgressStyle" />
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@id/abs__iprogress"
				android:layout_alignWithParentIfMissing="true"
				android:paddingLeft="5dip"
				android:gravity="center_vertical">
				<include
					layout="@layout/abs__action_bar_title_item" />
			</FrameLayout>
			<Spinner
				android:id="@+id/abs__nav_list"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@id/abs__iprogress"
				android:layout_alignWithParentIfMissing="true"
				style="?actionDropDownStyle" />
			<FrameLayout
				android:id="@+id/abs__custom"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@id/abs__iprogress"
				android:layout_alignWithParentIfMissing="true"
				android:visibility="gone" />
		</RelativeLayout>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/abs__nav_tabs"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:focusable="true"
		android:visibility="visible"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:tag="@string/abs__tab_under_ab_tag"
		android:background="?abBackgroundStacked"
		style="?actionBarTabBarStyle" />

</LinearLayout>
