<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project
     Copyright (C) 2011 Jake Wharton
 
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0
 
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
 
<!--
This is an optimized layout for a screen with
the Action Bar enabled overlaying application content.
-->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:id="@+id/abs__content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.actionbarsherlock.internal.widget.ActionBarContainer
        android:id="@+id/abs__action_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top">
        <com.actionbarsherlock.internal.widget.ActionBarView
            android:id="@+id/abs__action_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </com.actionbarsherlock.internal.widget.ActionBarContainer>
    <ImageView
        android:src="?android:attr/windowContentOverlay"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abs__action_bar_container" />
</RelativeLayout>