<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.tools.library.root</artifactId>
    <groupId>org.kevoree.tools</groupId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kevoree :: Tools :: Library Root</name>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmSSS</maven.build.timestamp.format>
        <kevoree.repositories>https://github.com/dukeboard/kevoree/raw/master/embedded-repo</kevoree.repositories>
        <kevoree.version>2.2.1-SNAPSHOT</kevoree.version>
        <scala.version>2.8.1</scala.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/kevoree</directory>
            </resource>
        </resources>

        <plugins>
            <!-- APT ART2 PLUGIN : ART2 JAVA ANNOTATION INTEGRATION -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <outputFiles>
                        <outputFile>${project.build.directory}/generated-sources/kevoree/KEV-INF/lib.kev</outputFile>
                    </outputFiles>
                    <options>
                        <value>kevoree.lib.id=${project.artifactId}</value>
                        <value>kevoree.lib.group=${project.groupId}</value>
                        <value>kevoree.lib.version=${project.version}</value>
                        <value>kevoree.lib.target=${project.build.directory}/generated-sources/kevoree/KEV-INF/lib.kev
                        </value>
                        <value>tag=${maven.build.timestamp}</value>
                        <value>repositories=${kevoree.repositories}</value>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                            <goal>test-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.processor</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>embedded-repo</id>
            <url>file:${basedir}/../../embedded-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>embedded-repo-snapshot</id>
            <url>file:${basedir}/../../embedded-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
