<kevoree:ContainerRoot xsi:type="kevoree:ContainerRoot" xmlns:xml="http://www.omg.org/XMI" xmi:version="2.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
 <typeDefinitions deployUnits="//@deployUnits.0" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.library.javase.webserver.latexEditor.LatexEditor" factoryBean="org.kevoree.library.javase.webserver.latexEditor.LatexEditorFactory" name="LatexEditor" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.2" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.4" noDependency="true" optional="false" name="files" xsi:type="kevoree:PortTypeRef"></required>
  <required ref="//@typeDefinitions.5" noDependency="true" optional="true" name="compile" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.2" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
  <provided ref="//@typeDefinitions.3" noDependency="false" optional="false" name="compileCallback" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="compileCallback" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="compileCallback" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="JavaSENode" xsi:type="kevoree:NodeType"></typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType"></typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="java.util.UUID" state="false" optional="false" name="id" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="java.lang.String" state="false" optional="false" name="path" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="java.lang.String" state="false" optional="false" name="log" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="boolean" state="false" optional="false" name="success" xsi:type="kevoree:DictionaryAttribute"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.library.javase.fileSystem.LockFilesService" xsi:type="kevoree:ServicePortType">
  <operations returnType="//@dataTypes.1" name="getFilesPath" xsi:type="kevoree:Operation"></operations>
  <operations returnType="//@dataTypes.1" name="getFilteredFilesPath" xsi:type="kevoree:Operation">
   <parameters type="//@dataTypes.1" name="arg0" xsi:type="kevoree:Parameter"></parameters>
  </operations>
  <operations returnType="//@dataTypes.2" name="getFileContent" xsi:type="kevoree:Operation">
   <parameters type="//@dataTypes.0" name="arg0" xsi:type="kevoree:Parameter"></parameters>
   <parameters type="//@dataTypes.3" name="arg1" xsi:type="kevoree:Parameter"></parameters>
  </operations>
  <operations returnType="//@dataTypes.0" name="getAbsolutePath" xsi:type="kevoree:Operation">
   <parameters type="//@dataTypes.0" name="arg0" xsi:type="kevoree:Parameter"></parameters>
  </operations>
  <operations returnType="//@dataTypes.4" name="saveFile" xsi:type="kevoree:Operation">
   <parameters type="//@dataTypes.0" name="arg0" xsi:type="kevoree:Parameter"></parameters>
   <parameters type="//@dataTypes.2" name="arg1" xsi:type="kevoree:Parameter"></parameters>
   <parameters type="//@dataTypes.3" name="arg2" xsi:type="kevoree:Parameter"></parameters>
  </operations>
  <operations returnType="//@dataTypes.5" name="unlock" xsi:type="kevoree:Operation">
   <parameters type="//@dataTypes.0" name="arg0" xsi:type="kevoree:Parameter"></parameters>
  </operations>
 </typeDefinitions>
 <typeDefinitions synchrone="false" name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType">
  <dictionaryType>
   <attributes fragmentDependant="false" datatype="java.util.UUID" state="false" optional="false" name="id" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" datatype="java.lang.String" state="false" optional="false" name="file" xsi:type="kevoree:DictionaryAttribute"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.javase.webserver.WebServer" factoryBean="org.kevoree.library.javase.webserver.WebServerFactory" name="WebServer" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="port" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="true" name="timeout" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="8080" xsi:type="kevoree:DictionaryValue"></defaultValues>
   <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="5000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.2" noDependency="true" optional="false" name="handler" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.2" noDependency="false" optional="false" name="response" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.library.javase.webserver.HelloWorldPage" factoryBean="org.kevoree.library.javase.webserver.HelloWorldPageFactory" name="HelloWorldPage" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.2" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.2" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.javase.webserver.BenchServerStarter" factoryBean="org.kevoree.library.javase.webserver.BenchServerStarterFactory" name="BenchServerStarter" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="startPort" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <attributes fragmentDependant="false" state="false" optional="true" name="maxInstanceLimit" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="10000" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" updateMethod="updateHandler" stopMethod="stopHandler" startMethod="startHandler" bean="org.kevoree.library.javase.webserver.URLFilter" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" name="URLFilter" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.2" noDependency="true" optional="false" name="filtered" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.2" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.2" updateMethod="update" stopMethod="stop" startMethod="start" bean="org.kevoree.library.javase.fileSystem.BasicFileSystem" factoryBean="org.kevoree.library.javase.fileSystem.BasicFileSystemFactory" name="BasicFileSystem" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="false" name="basedir" xsi:type="kevoree:DictionaryAttribute"></attributes>
  </dictionaryType>
  <provided ref="//@typeDefinitions.4" noDependency="false" optional="false" name="files" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="getFilesPath" beanMethodName="getFilesPath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getFilesPath" beanMethodName="getFilesPath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getFilteredFilesPath" beanMethodName="getFilteredFilesPath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getFilteredFilesPath" beanMethodName="getFilteredFilesPath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getFileContent" beanMethodName="getFileContent" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getFileContent" beanMethodName="getFileContent" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getAbsolutePath" beanMethodName="getAbsolutePath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="getAbsolutePath" beanMethodName="getAbsolutePath" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="saveFile" beanMethodName="saveFile" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="saveFile" beanMethodName="saveFile" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="unlock" beanMethodName="unlock" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="unlock" beanMethodName="unlock" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.3" updateMethod="updatePage" stopMethod="stopPage" startMethod="startPage" bean="org.kevoree.library.javase.webserver.servlet.HelloServlet" factoryBean="org.kevoree.library.javase.webserver.servlet.HelloServletFactory" name="HelloServlet" xsi:type="kevoree:ComponentType">
  <dictionaryType>
   <attributes fragmentDependant="false" state="false" optional="true" name="urlpattern" xsi:type="kevoree:DictionaryAttribute"></attributes>
   <defaultValues attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0" value="/" xsi:type="kevoree:DictionaryValue"></defaultValues>
  </dictionaryType>
  <required ref="//@typeDefinitions.2" noDependency="true" optional="false" name="content" xsi:type="kevoree:PortTypeRef"></required>
  <provided ref="//@typeDefinitions.2" noDependency="false" optional="false" name="request" xsi:type="kevoree:PortTypeRef">
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
   <mappings serviceMethodName="process" beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping"></mappings>
  </provided>
 </typeDefinitions>
 <repositories url="http://maven.kevoree.org/archiva/repository/snapshots/" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/release" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://maven.kevoree.org/snapshots" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo1.maven.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <repositories url="http://repo.maven.apache.org/maven2" xsi:type="kevoree:Repository"></repositories>
 <dataTypes name="java.lang.String" xsi:type="kevoree:TypedElement"></dataTypes>
 <dataTypes genericTypes="//@dataTypes.0" name="java.util.Set" xsi:type="kevoree:TypedElement"></dataTypes>
 <dataTypes name="Array[Byte]" xsi:type="kevoree:TypedElement"></dataTypes>
 <dataTypes name="java.lang.Boolean" xsi:type="kevoree:TypedElement"></dataTypes>
 <dataTypes name="scala.Boolean" xsi:type="kevoree:TypedElement"></dataTypes>
 <dataTypes name="void" xsi:type="kevoree:TypedElement"></dataTypes>
 <libraries subTypes="//@typeDefinitions.0 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11" name="JavaSE" xsi:type="kevoree:TypeLibrary"></libraries>
 <deployUnits targetNodeType="//@typeDefinitions.1" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3" type="jar" hashcode="201203211640344" version="1.6.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver.codemirrorEditor" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" requiredLibs="//@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14 //@deployUnits.15 //@deployUnits.16 //@deployUnits.17" type="jar" hashcode="201203201524020" version="1.6.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="bundle" hashcode="201203191909463" version="1.6.0-SNAPSHOT" unitName="org.kevoree.library.javase.fileSystem" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" requiredLibs="//@deployUnits.1 //@deployUnits.4 //@deployUnits.5 //@deployUnits.18 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14 //@deployUnits.15 //@deployUnits.6 //@deployUnits.16" type="jar" hashcode="201203191914111" version="1.6.0-SNAPSHOT" unitName="org.kevoree.library.javase.webserver.servlet" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="0.9.2" unitName="org.kevoree.extra.spray" groupName="org.kevoree.extra" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.3.1" unitName="akka-actor" groupName="se.scalablesolutions.akka" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.4" unitName="slf4j-api" groupName="org.slf4j" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.tools.javase.framework" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.framework" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.api" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.adaptation.model" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.kcl" groupName="org.kevoree" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="2.2.2" unitName="cglib-nodep" groupName="cglib" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.2" unitName="objenesis" groupName="org.objenesis" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="2.10.0-M2" unitName="scala-library" groupName="org.scala-lang" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="1.6.0-SNAPSHOT" unitName="org.kevoree.tools.annotation.api" groupName="org.kevoree.tools" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="4.8.1" unitName="junit" groupName="junit" xsi:type="kevoree:DeployUnit"></deployUnits>
 <deployUnits targetNodeType="//@typeDefinitions.1" type="jar" version="3.0.1" unitName="javax.servlet-api" groupName="javax.servlet" xsi:type="kevoree:DeployUnit"></deployUnits>
</kevoree:ContainerRoot>