############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be instFINEed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the FINE and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# FINE loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=FINE

############################################################
# Handler specific properties.
# Describes specific configuration FINE for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.ow2.frascati.level = FINE

org.ow2.frascati.assembly.factory.level = FINE
# org.ow2.frascati.assembly.factory.manager.level = OFF
# org.ow2.frascati.assembly.factory.manager.AssemblyFactoryManager.level = OFF
org.ow2.frascati.assembly.factory.processor.level = FINE
# org.ow2.frascati.assembly.factory.processor.ScaBindingProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaBindingScaProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaComponentProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaComponentPropertyProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaComponentReferenceProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaComponentServiceProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaCompositeProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaCompositePropertyProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaCompositeReferenceProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaCompositeServiceProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaImplementationCompositeProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaImplementationJavaProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaImplementationProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaInterfaceJavaProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaInterfaceProcessor.level = OFF
# org.ow2.frascati.assembly.factory.processor.ScaPropertyTypeJavaProcessor.level = OFF

org.ow2.frascati.component.factory.level = FINE
org.ow2.frascati.component.factory.juliac.level = FINE

org.ow2.frascati.property.jaxb.level = FINE

org.ow2.frascati.binding.level = FINE
org.ow2.frascati.binding.factory.level = FINE
org.ow2.frascati.binding.jms.level = FINE
org.objectweb.fractal.bf.connectors.jms.level = FINE

org.ow2.frascati.implementation.level = FINE
org.ow2.frascati.implementation.bpel.level = FINE
org.ow2.frascati.implementation.bpel.easybpel.level = FINE

org.ow2.frascati.parser.level = FINE

org.ow2.frascati.tinfi.level = FINE

org.ow2.frascati.wsdl.level = FINE

com.ebmwebsourcing.level = FINE

com.sun.level = FINE
