<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kevoree.model/src"
    modelPluginID="org.kevoree.model" modelName="Kevoree" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="">
  <foreignModel>kevoree.ecore</foreignModel>
  <genPackages prefix="Kevoree" basePackage="org" disposableProviderFactory="true"
      ecorePackage="kevoree.ecore#/">
    <genClasses ecoreClass="kevoree.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentInstance/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentInstance/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentInstance/namespace"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentType/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentType/integrationPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentType/extraFonctionalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ComponentType/provided"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ContainerNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerNode/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerNode/hosts"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ContainerRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/typeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/hubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/mBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/deployUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/nodeNetworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/groupTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ContainerRoot/adaptationPrimitiveTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kevoree.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//PortType/synchrone"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Port/portTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//Namespace/childs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Namespace/parent"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Dictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//Dictionary/values"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//DictionaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//DictionaryType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//DictionaryType/defaultValues"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//DictionaryAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DictionaryAttribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DictionaryAttribute/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DictionaryAttribute/datatype"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//DictionaryValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//DictionaryValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DictionaryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//CompositeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//CompositeType/childs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//CompositeType/wires"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//PortTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//PortTypeRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//PortTypeRef/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//PortTypeRef/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//PortTypeRef/noDependency"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Wire/ports"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ServicePortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//ServicePortType/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//ServicePortType/interface"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//TypedElement/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//MessagePortType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//MessagePortType/filters"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Repository/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//Repository/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kevoree.ecore#//DeployUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DeployUnit/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DeployUnit/unitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DeployUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DeployUnit/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//DeployUnit/hashcode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//DeployUnit/requiredLibs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//DeployUnit/targetNodeType"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//TypeLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//TypeLibrary/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//IntegrationPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//IntegrationPattern/extraFonctionalProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//IntegrationPattern/portTypes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ExtraFonctionalProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//ExtraFonctionalProperty/portTypes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//PortTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//PortTypeMapping/beanMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//PortTypeMapping/serviceMethodName"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Channel"/>
    <genClasses ecoreClass="kevoree.ecore#//MBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//MBinding/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//MBinding/hub"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//NodeNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//NodeNetwork/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//NodeNetwork/initBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//NodeNetwork/target"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//NodeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NodeLink/networkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NodeLink/estimatedRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//NodeLink/networkProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NodeLink/lastCheck"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//NetworkProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NetworkProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//NetworkProperty/lastCheck"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//ChannelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//ChannelType/lowerBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//ChannelType/upperBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//ChannelType/lowerFragments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//ChannelType/upperFragments"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//TypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//TypeDefinition/deployUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//TypeDefinition/factoryBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//TypeDefinition/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//TypeDefinition/dictionaryType"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Instance/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.ecore#//Instance/dictionary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//Instance/metaData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kevoree.ecore#//LifeCycleTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//LifeCycleTypeDefinition/startMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//LifeCycleTypeDefinition/stopMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.ecore#//LifeCycleTypeDefinition/updateMethod"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//Group/subNodes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//GroupType"/>
    <genClasses ecoreClass="kevoree.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.ecore#//NodeType/managedPrimitiveTypes"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.ecore#//AdaptationPrimitiveType"/>
  </genPackages>
</genmodel:GenModel>
