# kevoree

./: .gitignore  .travis.yml  Dockerfile  LICENSE_HEADER  README.markdown  README.md  delete.sh  deploy.sh  full_compile.sh  install.sh  pom.xml  pom.xml.versionsBackup  release.properties  release.sh  releaseScript.sh  releaseScriptBatch.sh  script.sh  settings.xml
api/: pom.xml
core/: pom.xml
kevoree-core/: pom.xml
kevoree-core/__DEPRACTED__org.kevoree.remote/: pom.xml
kevoree-core/__deprecated__.org.kevoree.kompare/: pom.xml
kevoree-core/_toKotLin.org.kevoree.basechecker/: pom.xml
kevoree-core/org.kevoree.adaptation.accesscontrol.model/: pom.xml
kevoree-core/org.kevoree.adaptation.control.model/: pom.xml
kevoree-core/org.kevoree.adaptation.model/: .gitignore  maven-eclipse.xml  pom.xml
kevoree-core/org.kevoree.adaptation.rbac.model/: pom.xml
kevoree-core/org.kevoree.annotation.api/: pom.xml
kevoree-core/org.kevoree.api/: pom.xml
kevoree-core/org.kevoree.basechecker/: pom.xml
kevoree-core/org.kevoree.bootstrap/: pom.xml
kevoree-core/org.kevoree.bootstrap.dev/: pom.xml
kevoree-core/org.kevoree.bootstrap.telemetry/: pom.xml
kevoree-core/org.kevoree.bootstrap.test/: pom.xml
kevoree-core/org.kevoree.core/: pom.xml
kevoree-core/org.kevoree.deploy.osgi/: pom.xml  pom.xml.versionsBackup
kevoree-core/org.kevoree.framework/: pom.xml
kevoree-core/org.kevoree.kcl/: pom.xml
kevoree-core/org.kevoree.kevscript/: pom.xml  test-js.sh
kevoree-core/org.kevoree.kompare/: pom.xml  pom.xml.versionsBackup
kevoree-core/org.kevoree.log/: pom.xml
kevoree-core/org.kevoree.merger/: pom.xml
kevoree-core/org.kevoree.model/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
kevoree-core/org.kevoree.model.context/: pom.xml
kevoree-core/org.kevoree.model.js/: pom.xml
kevoree-core/org.kevoree.pruner/: pom.xml
kevoree-core/org.kevoree.registry.api/: pom.xml
kevoree-core/org.kevoree.remote/: pom.xml
kevoree-core/org.kevoree.resolver/: pom.xml
kevoree-core/org.kevoree.root/: modified.kev  pom.xml
kevoree-corelibrary/: pom.xml
kevoree-library/: pom.xml
kevoree-library/org.kevoree.esper/: pom.xml
kevoree-library/org.kevoree.library.arduino.channels/: pom.xml
kevoree-library/org.kevoree.library.arduino.nodeType/: pom.xml
kevoree-library/org.kevoree.library.arduino.root/: pom.xml
kevoree-library/org.kevoree.library.arduino.sensors/: pom.xml
kevoree-library/org.kevoree.library.com.skype/: KevoreeEditor.jnlp  KevoreeRuntime.jnlp  pom.xml
kevoree-library/org.kevoree.library.defaultChannels/: pom.xml
kevoree-library/org.kevoree.library.defaultNodeTypes/: pom.xml
kevoree-library/org.kevoree.library.esper/: esper.kev  pom.xml
kevoree-library/org.kevoree.library.fakeDomo/: pom.xml  pom.xml.versionsBackup
kevoree-library/org.kevoree.library.gossiper/: nbactions.xml  pom.xml
kevoree-library/org.kevoree.library.gossiperNetty/: pom.xml
kevoree-library/org.kevoree.library.jscriptengine/: .gitignore  pom.xml
kevoree-library/org.kevoree.library.logger.android/: pom.xml
kevoree-library/org.kevoree.library.logger.greg/: pom.xml
kevoree-library/org.kevoree.library.models/: pom.xml
kevoree-library/org.kevoree.library.reasoner.ecj/: pom.xml
kevoree-library/org.kevoree.library.restChannels/: pom.xml
kevoree-library/org.kevoree.library.root/: pom.xml  pom.xml.versionsBackup
kevoree-library/org.kevoree.library.sample/: .gitignore  pom.xml  pom.xml.versionsBackup
kevoree-library/org.kevoree.library.temper/: pom.xml  pom.xml.versionsBackup
kevoree-library/org.kevoree.library.text2speech.android/: pom.xml
kevoree-library/org.kevoree.library.xmpp/: pom.xml  pom.xml.versionsBackup
kevoree-platform/: pom.xml
kevoree-platform/_deprecated_.org.kevoree.platform.osgi.standalone.minigui/: pom.xml
kevoree-platform/org.kevoree.platform.agent/: pom.xml
kevoree-platform/org.kevoree.platform.android.apk/: AndroidManifest.xml  pom.xml  proguard.cfg
kevoree-platform/org.kevoree.platform.android.core/: pom.xml
kevoree-platform/org.kevoree.platform.android.core.model/: pom.xml
kevoree-platform/org.kevoree.platform.android.scala/: pom.xml
kevoree-platform/org.kevoree.platform.android.ui/: pom.xml
kevoree-platform/org.kevoree.platform.base/: pom.xml
kevoree-platform/org.kevoree.platform.mavenrunner/: pom.xml
kevoree-platform/org.kevoree.platform.osgi.android/: AndroidManifest.xml  pom.xml  pom.xml.versionsBackup  seed.txt  seed.txt.REMOVED.git-id
kevoree-platform/org.kevoree.platform.osgi.bundle.full/: nbactions.xml  pom.xml  pom.xml.versionsBackup
kevoree-platform/org.kevoree.platform.osgi.standalone/: .gitignore  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
kevoree-platform/org.kevoree.platform.osgi.standalone.gui/: log-duke.txt  pom.xml  pom.xml.versionsBackup  seed.txt  seed.txt.REMOVED.git-id
kevoree-platform/org.kevoree.platform.osgi.standalone.minigui/: pom.xml
kevoree-platform/org.kevoree.platform.root/: java_pid4429.hprof.REMOVED.git-id  log-duke.txt  log-node.name_IS_UNDEFINED.txt  pom.xml
kevoree-platform/org.kevoree.platform.service/: kevoree  pom.xml  rc.conf
kevoree-platform/org.kevoree.platform.standalone/: .gitignore  README.md  pom.xml
kevoree-platform/org.kevoree.platform.standalone.full/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.gui/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.gui.prompt/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.gui.public/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.min/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.telemetry/: pom.xml
kevoree-platform/org.kevoree.platform.standalone.test/: pom.xml
kevoree-tools/: pom.xml
kevoree-tools/_deprecated_.org.kevoree.tools.library.root/: pom.xml
kevoree-tools/org.kevoree.tools.accesscontrol.framework/: pom.xml
model/: pom.xml
org.kevoree.annotation.api/: pom.xml
org.kevoree.annotation.processor/: pom.xml
org.kevoree.library.root/: pom.xml
starter-parent/: README.md  pom.xml
tools/: pom.xml
(+6895 files in other folders)
