#release configuration
#Tue Jun 25 18:50:02 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree.git
