<project>
        <modelVersion>4.0.0</modelVersion>
       <groupId>$groupId$</groupId>
      <artifactId>$artifactId$-nix32</artifactId>
      <name>$NAME$-nix32</name>
      <packaging>uexe</packaging>

     <parent>
               <groupId>$groupId$</groupId>
               <artifactId>$artifactId_parent$</artifactId>
               <version>$version_parent$</version>
           </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>

                    <compilerStartOptions>
                        <compilerStartOption>-W -O2 -Wall -g  -I.</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                    <directory>../src/main/c</directory>
                            <includes>
                                <include>**/*.c</include>
                                 <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <linkerEndOptions>
                        <linkerEndOption> -lpthread</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
