<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.merger</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Merger</name>

    <version>1.5.1-SNAPSHOT</version>
    <parent>
        <artifactId>org.kevoree.root</artifactId>
        <groupId>org.kevoree</groupId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.root/pom.xml</relativePath>
    </parent>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <slf4j.version.range>[1.5,2)</slf4j.version.range>
        <kevoree.version>${project.version}</kevoree.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
            -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.5</version>
                <configuration>
                    <instructions>
                        <Import-Package>!org.kevoree.merger.*,org.slf4j.*;version="${slf4j.version.range}",*
                        </Import-Package>
                        <Export-Package>org.kevoree.merger.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
