

<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="https://github.com/dukeboard/kevoree/raw/master/embedded-repo/org/kevoree/tools/org.kevoree.tools.ui.editor.standalone/jnlp"
    href="start.jnlp">
  <information>
    <title>Kevoree :: Tools :: UI Editor Standalone</title>
<vendor>INRIA</vendor>
    <homepage href="https://github.com/dukeboard/kevoree/raw/master/embedded-repo/org/kevoree/tools/org.kevoree.tools.ui.editor.standalone/jnlp"/>
    <offline-allowed/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
     
<jar href="lib/org.kevoree.tools.ui.editor.standalone-2.2.1-SNAPSHOT.jar" main="true"/>

  </resources>
  <application-desc main-class="org.kevoree.tools.ui.editor.standalone.App"/>
</jnlp>

