<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.platform.osgi.bundle.full</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Platform :: OSGI Bundle Full</name>

    <parent>
        <artifactId>org.kevoree.platform.root</artifactId>
        <groupId>org.kevoree.platform</groupId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.platform.root/pom.xml</relativePath>
    </parent>

    <properties>
        <org.osgi.framework.system.packages.extra>sun.misc</org.osgi.framework.system.packages.extra>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.deploy.osgi</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kompare</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.core</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.remote</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.24</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Import-Package>!org.restlet.*,!org.kevoree.*,org.slf4j.*,scala.*,org.apache.commons.*,java.*,javax.*,org.osgi.*,org.w3c.*,org.xml.*,org.eclipse.emf.*</Import-Package>
                        <Export-Package>org.kevoree.*,org.kevoreeAdaptation.*,org.restlet.*,net.lag.*,org.ops4j.*,org.codehaus.jackson.*</Export-Package>
                        <Bundle-Activator>org.kevoree.platform.osgi.bundle.BootstrapActivator</Bundle-Activator>
                        <Bundle-ActivationPolicy>auto</Bundle-ActivationPolicy>
                        <Eclipse-LazyStart>false</Eclipse-LazyStart>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <noDependencies>true</noDependencies>
                    <provision>
                        <param>--log=DEBUG</param>
                        <param>--workingDirectory=target/runner</param>
                    </provision>
                    <deployURLs></deployURLs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
