merge "mvn:org.kevoree.corelibrary.frascati/org.kevoree.library.frascati.frascatiNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.frascati/org.kevoree.library.frascati.components/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.ow2.frascati.examples/helloworld-pojo/1.5-SNAPSHOT"


addNode node0 : FrascatiNode
addComponent helloworld1@node0 : helloworld_pojo
addComponent run1@node0 : RunnableWrapper
addComponent fk1@node0 : FakeSimpleSwitch
addChannel rs1 : defSERVICE
bind helloworld1.r@node0 => rs1
bind run1.run@node0 => rs1
addChannel msg1 : defMSG
bind fk1.on@node0 => msg1
bind run1.trig@node0 => msg1

addGroup sync : NanoRestGroup
addToGroup sync node0