<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.core</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Core</name>

    <version>1.2.0-SNAPSHOT</version>
    <parent>
        <artifactId>org.kevoree.root</artifactId>
        <groupId>org.kevoree</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.root/pom.xml</relativePath>
    </parent>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <slf4j.version.range>[1.5,2)</slf4j.version.range>
        <kevoree.version>${project.version}</kevoree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>net.lag</groupId>
            <artifactId>configgy</artifactId>
            <version>2.0.0</version>

            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vscaladoc</artifactId>
                    <groupId>org.scala-tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Import-Package>!javax.management,org.slf4j.*;version="${slf4j.version.range}",*
                        </Import-Package>
                        <Private-Package>
                            org.kevoree.core.impl
                        </Private-Package>
                        <Export-Package>net.lag.*</Export-Package>
                        <Bundle-Activator>org.kevoree.core.impl.KevoreeCoreActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
