// nodes configuration
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.jails/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.gossiperNetty/{kevoree.version}"

merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}"

merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"

merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{kevoree.version}"

addNode atmosphere : JailNode {role="host/container", inet="bge1", subnet="10.0.0.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog1 : JailNode {role="host", inet="alc0", subnet="10.0.1.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog2 : JailNode {role="host", inet="alc0", subnet="10.0.2.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog3 : JailNode {role="host", inet="alc0", subnet="10.0.3.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog4 : JailNode {role="host", inet="alc0", subnet="10.0.4.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog5 : JailNode {role="host", inet="alc0", subnet="10.0.5.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog6 : JailNode {role="host", inet="alc0", subnet="10.0.6.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog7 : JailNode {role="host", inet="alc0", subnet="10.0.7.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog8 : JailNode {role="host", inet="alc0", subnet="10.0.8.0", mask="24", flavor="kevjail", logLevel="INFO"}
addNode fog9 : JailNode {role="host", inet="alc0", subnet="10.0.9.0", mask="24", flavor="kevjail", logLevel="INFO"}
//addNode fog10 : JailNode {role="host", inet="alc0", subnet="10.0.10.0", mask="24", flavor="kevjail", logLevel="INFO"}

network atmosphere => atmosphere { "KEVOREE.remote.node.ip"= "10.0.0.2"}
network fog1 => fog1 { "KEVOREE.remote.node.ip"= "10.0.1.1"}
network fog2 => fog2 { "KEVOREE.remote.node.ip"= "10.0.2.1"}
network fog3 => fog3 { "KEVOREE.remote.node.ip"= "10.0.3.1"}
network fog4 => fog4 { "KEVOREE.remote.node.ip"= "10.0.4.1"}
network fog5 => fog5 { "KEVOREE.remote.node.ip"= "10.0.5.1"}
network fog6 => fog6 { "KEVOREE.remote.node.ip"= "10.0.6.1"}
network fog7 => fog7 { "KEVOREE.remote.node.ip"= "10.0.7.1"}
network fog8 => fog8 { "KEVOREE.remote.node.ip"= "10.0.8.1"}
network fog9 => fog9 { "KEVOREE.remote.node.ip"= "10.0.9.1"}
//network fog10 => fog10 { "KEVOREE.remote.node.ip"= "10.0.10.1"}

// group configuration
addGroup sync : NettyGossiperGroup

addToGroup sync atmosphere
addToGroup sync fog1
addToGroup sync fog2
addToGroup sync fog3
addToGroup sync fog4
addToGroup sync fog5
addToGroup sync fog6
addToGroup sync fog7
addToGroup sync fog8
addToGroup sync fog9
//addToGroup sync fog10

updateDictionary sync {port="8000", gossip_port="8001"}@atmosphere,{port="8000", gossip_port="8001"}@fog1,{port="8000", gossip_port="8001"}@fog2,{port="8000", gossip_port="8001"}@fog3,{port="8000", gossip_port="8001"}@fog4,{port="8000", gossip_port="8001"}@fog5,{port="8000", gossip_port="8001"}@fog6,{port="8000", gossip_port="8001"}@fog7,{port="8000", gossip_port="8001"}@fog8,{port="8000", gossip_port="8001"}@fog9
//,{ip="10.0.10.1", port="8000"}@fog10

// Kloud manager configuration

addComponent webServer@atmosphere : KTinyWebServer {port = "8080", timeout = "5000"}
addComponent iaasPage@atmosphere : IaaSKloudResourceManagerPage { urlpattern="/iaas"}
addComponent iaasManager@atmosphere : IaaSKloudManager
//addComponent paasPage@atmosphere : PaaSKloudResourceManagerPage { urlpattern="/paas"}


addChannel iaasDelegateChannel : defSERVICE
addChannel requestChannel : defMSG
addChannel responseChannel : defMSG

bind webServer.handler@atmosphere => requestChannel
bind iaasPage.request@atmosphere => requestChannel
bind webServer.response@atmosphere => responseChannel
bind iaasPage.content@atmosphere => responseChannel
bind iaasManager.submit@atmosphere => iaasDelegateChannel
bind iaasPage.delegate@atmosphere => iaasDelegateChannel


//bind paasPage.request@atmosphere => requestChannel
//bind paasPage.content@atmosphere => responseChannel


// TODO add authentication component and paas manager

//addComponent webServer@atmosphere : KTinyWebServer {port = "8080", timeout = "5000"}
//addComponent paaSKloudResourceManagerRest@atmosphere : PaaSKloudResourceManagerRest {urlpattern = "/kloud/{login}/{action}"}
//addComponent paaSKloudResourceManager@atmosphere : PaaSKloudResourceManager
//addComponent iaaSKloudResourceManager@atmosphere : IaaSKloudResourceManager
//addComponent ldapAuthentication@atmosphere : LDAPAuthentication {host = "ldap://ildap1-ren.irisa.fr:389", context = "com.sun.jndi.ldap.LdapCtxFactory", base = "ou=people,dc=inria,dc=fr", filter = "(&(objectclass=inriaperson)(inriaentrystatus=valid)(ou=UR-Rennes))", loginKey = "inriaLogin"}

//addChannel requestChannel : defMSG
//addChannel responseChannel : defMSG
//addChannel submitChannel : defSERVICE
//addChannel authenticationChannel : defSERVICE

//bind webServer.handler@atmosphere => requestChannel
//bind paaSKloudResourceManagerRest.request@atmosphere => requestChannel
//bind webServer.response@atmosphere => responseChannel
//bind paaSKloudResourceManagerRest.content@atmosphere => responseChannel

//bind paaSKloudResourceManagerRest.submit@atmosphere => submitChannel
//bind paaSKloudResourceManager.submit@atmosphere => submitChannel

//bind ldapAuthentication.authenticate@atmosphere => authenticationChannel
//bind paaSKloudResourceManagerRest.authentication@atmosphere => authenticationChannel