Esper for Java
~~~~~~~~~~~~~~

	Esper is open-source software available under the {{{http://www.opensource.org/licenses/gpl-2.0.php}GNU General Public License (GPL)}}.
	The GPL v2 licenses you the right to redistribute Esper under specific terms. Please {{{http://www.espertech.com/partners/embedded.php}contact us}} for any inquiry.  

* Getting Started
	
	* The {{{../../tutorials/tutorial/tutorial.html}tutorial}} is an introduction to continuous query statements and patterns for event stream processing.

	* The {{{../../tutorials/tutorial/feedmonitor_casestudy.html}short case study}} presents a solution to reporting rates and anomalies on a market data feed.
	
	* The {{{../../tutorials/tutorial/transaction_casestudy.html}longer case study}} introduces the API and queries for solving a missing transaction problem.

	* The PDF and JavaDoc {{{../../esper/documentation/documentation.html}documentation}} is available online.
	  The reference manual also describes examples.
	
	* {{{http://dist.codehaus.org/esper/}Download}} Esper and browse the example code.
	
* For support

	Please see the {{{../../esper/issues/issues.html}Getting Help}} section for instructions on how to get answers to questions, bug fixes or other support.
	
	[]
	
* Evaluating Esper

	The Esper team is very happy to answer any questions or assist in evaluations. We recommend performing 
	hand-on evaluation of the engine to learn if the engine meets project requirements, exhibits the performance
	required and is easy to use.
	
* Please contact {{{http://www.espertech.com}EsperTech}} for additional support, training and services for Esper


