Mailing Lists Or Forums
~~~~~~~~~~~~~~

	All Esper user discussions take place on the user mailing list user@esper.codehaus.org.
	
	For .NET NEsper specific questions please use nesper-user@esper.codehaus.org.
	
	Details on subscribing and accessing the mailing list archive can be found at {{{http://xircles.codehaus.org/projects/esper/lists}Codehaus Esper mailing lists}}.
	
	The Codehaus archive is at {{{http://markmail.org/search/list:org.codehaus.esper}Esper MarkMail Archive}}. 
	The Nabble archive is an alternative at {{{http://old.nabble.com/Esper-f24500.html}Esper Nabble Archive}}.
	
	Separate mailing lists for developers and for SCM updates are available.
	

