
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.annotation.api</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Annotation API</name>

    <parent>
        <artifactId>org.kevoree.root</artifactId>
        <groupId>org.kevoree</groupId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.root/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
