merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.libvirt/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"

addNode node0 : LibVirtLXCNode  { coreLogLevel="WARN",logLevel="DEBUG"}
addGroup sync : BasicGroup
addToGroup sync node0

addComponent webServer@node0 : KTinyWebServer {port = "8080", timeout = "5000"}
addComponent iaasPage@node0 : IaaSKloudResourceManagerPage { urlpattern="/iaas"}
addComponent iaasManager@node0 : IaaSKloudManager
addChannel iaasDelegateChannel : defSERVICE
addChannel requestChannel : defMSG
addChannel responseChannel : defMSG

bind webServer.handler@node0 => requestChannel
bind iaasPage.request@node0 => requestChannel
bind webServer.response@node0 => responseChannel
bind iaasPage.content@node0 => responseChannel
bind iaasManager.submit@node0 => iaasDelegateChannel
bind iaasPage.delegate@node0 => iaasDelegateChannel