<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.corelibrary</groupId>
    <artifactId>org.kevoree.library</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library</name>
    <version>1.9.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
    </properties>

    <modules>
        <module>./javase/org.kevoree.library.javase.root</module>
        <module>./frascati/org.kevoree.library.frascati.root</module>
        <module>./sky/org.kevoree.library.sky.root</module>
        <module>./arduino/org.kevoree.library.arduino.root</module>
        <module>./android/org.kevoree.library.android.root</module>
        <module>./sample/org.kevoree.library.sample.root</module>
       <!-- <module>./native/org.kevoree.library.nativeN.root</module> -->
		
		<module>./daum/org.daum.library.javase.root</module>
		<module>./daum/org.daum.library.android.root</module>
		
        <module>./model/org.kevoree.library.model.root</module>
		
		
    </modules>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

     <profiles>
       <profile>
           <id>eclipse</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-eclipse-plugin</artifactId>
                       <version>2.8</version>
                       <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
                       <configuration>
                           <downloadSources>true</downloadSources>
                           <downloadJavadocs>true</downloadJavadocs>
                           <projectnatures>
                               <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
                               <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                           </projectnatures>
                           <buildcommands>
                               <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
                           </buildcommands>
                           <classpathContainers>
                               <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
                               <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                           </classpathContainers>
                           <excludes>
                               <exclude>org.scala-lang:scala-library</exclude>
                               <!-- <exclude>org.scala-lang:scala-compiler</exclude> -->
                           </excludes>
                           <sourceIncludes>
                               <sourceInclude>**/*.scala</sourceInclude>
                               <sourceInclude>**/*.java</sourceInclude>
                           </sourceIncludes>
                           <useProjectReferences>false</useProjectReferences>
                       </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>

</project>
