{
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
addNode node0 : MiniCloudNode
addNode worker1 : JavaSENode
addChild worker1@node0
addChannel qt : SocketChannel
updateDictionary qt {port="9005"}@node0, {port="9006"}@worker1
addComponent console@node0 : FakeConsole { }
bind console.showText@node0 => qt
addComponent console@worker1 : FakeConsole { }
bind console.textEntered@worker1 => qt
}
