merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"


merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.socketChannels/{kevoree.version}"

addNode node0:MiniCloudNode {logLevel="DEBUG"}
addNode subNode1 : JavaSENode {logLevel="DEBUG"}
addNode subNode2 : JavaSENode {logLevel="DEBUG"}
addNode subNode3 : JavaSENode {logLevel="DEBUG"}
addNode subNode4 : JavaSENode {logLevel="DEBUG"}
//addNode nodeA : AndroidNode {logLevel="DEBUG"}

addChild subNode1@node0
addChild subNode2@node0
addChild subNode3@node0
addChild subNode4@node0

addGroup sync: NanoRestGroup
addToGroup sync node0
addToGroup sync subNode1
addToGroup sync subNode2
addToGroup sync subNode3
addToGroup sync subNode4
//addToGroup sync nodeA

updateDictionary sync {port="8000"}@node0, {port="8001"}@subNode1, {port="8002"}@subNode2, {port="8003"}@subNode3, {port="8004"}@subNode4

addComponent switch1@subNode1 : FakeSimpleSwitch
addComponent light2@subNode2 : FakeSimpleLight
addComponent light3@subNode3 : FakeSimpleLight
addComponent light4@subNode4 : FakeSimpleLight
//addComponent lightA@nodeA : AFakeSimpleLight

addChannel channel1 : SocketChannel

bind switch1.toggle@subNode1 => channel1
bind light2.toggle@subNode2 => channel1
bind light3.toggle@subNode3 => channel1
bind light4.toggle@subNode4 => channel1
//bind lightA.toggle@nodeA => channel1

updateDictionary channel1 {port="9011"}@subNode1, {port="9012"}@subNode2, {port="9013"}@subNode3, {port="9014"}@subNode4
//, {port="9013"}@nodeA

//network nodeA {"KEVOREE.remote.node.ip" = "192.168.1.113"}