<?xml version="1.0" encoding="utf-8"?><jnlp spec="1.0" codebase="http://dist.kevoree.org/" href="KevoreeEditor.php" >
   <information>
      <title>Kevoree Editor</title>
      <vendor>INRIA</vendor>
      <icon href="icon/kev-logo-full.png" width="64" height="64"/>
	  <offline-allowed />
	  <association mime-type="application-x/kevmodel" extensions="kev"/>
   </information>
   <resources>
      <jar href="http://maven.kevoree.org/libs-release-local/org/kevoree/tools/org.kevoree.tools.ui.editor.standalone/1.0.0-RC4/org.kevoree.tools.ui.editor.standalone-1.0.0-RC4.jar" main="true" />   </resources>
   <application-desc main-class="org.kevoree.tools.ui.editor.standalone.App"/>
   <security>
     <all-permissions/>
  </security>
</jnlp>