
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.extra</groupId>
    <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Extra :: OSGI RxTx</name>
    <version>2.2pre2</version>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RXTXcomm.jar</systemPath>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>

  <build> 
   <plugins> 
    <plugin> 
      <groupId>org.apache.felix</groupId> 
      <artifactId>maven-bundle-plugin</artifactId> 
      <version>1.4.3</version> 
      <extensions>true</extensions> 
        <configuration> 
          <instructions> 
            <Bundle-SymbolicName>org.rxtx</Bundle-SymbolicName> 
            <Bundle-Version>${pom.version}</Bundle-Version> 
            
            <Bundle-NativeCode>
            	nativelib/Linux/i686-unknown-linux-gnu/librxtxParallel.so;
 				nativelib/Linux/i686-unknown-linux-gnu/librxtxSerial.so;
 				osname=Linux; processor=x86,
 				nativelib/Linux/ia64-unknown-linux-gnu/librxtxSerial.so;
 				osname=Linux; processor=ia64,
 				nativelib/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so;
 				osname=Linux; processor=x86-64,
 				nativelib/Mac_OS_X/librxtxSerial.jnilib;
 				osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 				nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial-2.1-7.so;
 				nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial.so;
 				osname=Solaris; processor=Sparc,
 				nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial-2.1-7.so;
 				nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial.so;
 				osname=Solaris; processor=Sparc64,
 				
 				nativelib/Windows/win32/rxtxSerial.dll;
 				osname=Win32; processor=x86,
 				nativelib/Windows/win64/rxtxSerial.dll;
 				osname=Win64; processor=x86_64

			</Bundle-NativeCode>
			<Embed-Dependency>rxtx</Embed-Dependency>
			 
			
			<!--
			nativelib/Windows/i368-mingw32/rxtxParallel.dll;
 				nativelib/Windows/i368-mingw32/rxtxSerial.dll;
 				osname=Win32; processor=x86
			-->
			
			
            <Export-Package>!nativelib.*,gnu.io.*;version=2.2pre2</Export-Package>
          </instructions> 
        </configuration> 
    </plugin>  
  </plugins> 
</build> 

</project>
