<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="KEVOREEDefaultNodeName" typeDefinition="//@typeDefinitions.0" metaData="x=592,y=200">
    <dictionary>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4" value="MAX"/>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="atmega328"/>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="false"/>
    </dictionary>
    <components name="RotationS5" typeDefinition="//@typeDefinitions.12">
      <dictionary>
        <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.1" value="100"/>
        <values attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="8"/>
      </dictionary>
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="LCDDispla496" typeDefinition="//@typeDefinitions.1">
      <provided portTypeRef="//@typeDefinitions.1/@provided.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.arduinoNodeType.ArduinoNodeFactory" bean="org.kevoree.library.arduinoNodeType.ArduinoNode" startMethod="startNode" stopMethod="stopNode">
    <dictionaryType>
      <attributes name="boardTypeName" optional="true" datatype="enum=uno,atmega328,mega2560"/>
      <attributes name="boardPortName"/>
      <attributes name="incremental" optional="true" datatype="enum=true,false"/>
      <attributes name="pmem" optional="true" datatype="enum=eeprom,sd"/>
      <attributes name="psize" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="uno"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3" value="eeprom"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4" value="MAX"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LCDDisplay" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LCDDisplayFactory" bean="org.kevoree.library.sensors.LCDDisplay" startMethod="dummy" stopMethod="dummy">
    <provided name="input" ref="//@typeDefinitions.2">
      <mappings beanMethodName="inputPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Timer" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TimerFactory" bean="org.kevoree.library.sensors.Timer" startMethod="start" stopMethod="stop">
    <dictionaryType>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0" value="1000"/>
    </dictionaryType>
    <required name="tick" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FlexSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.FlexSensorFactory" bean="org.kevoree.library.sensors.FlexSensor" startMethod="start" stopMethod="stop">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5"/>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="0"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="100"/>
    </dictionaryType>
    <required name="out" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="PushButton" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.PushButtonFactory" bean="org.kevoree.library.sensors.PushButton" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0" value="0"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1" value="100"/>
    </dictionaryType>
    <required name="click" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="release" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="CurrentSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.CurrentSensorFactory" bean="org.kevoree.library.sensors.CurrentSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="currentW" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="DigitalLight" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.DigitalLightFactory" bean="org.kevoree.library.sensors.DigitalLight" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerToggle" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LightSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LightSensorFactory" bean="org.kevoree.library.sensors.LightSensor" startMethod="start" stopMethod="start">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5"/>
      <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="light" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="LocalChannel" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LocalChannelFactory" bean="org.kevoree.library.sensors.LocalChannel" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="TempSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TempSensorFactory" bean="org.kevoree.library.sensors.TempSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5"/>
      <defaultValues attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="temp" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="AutoNormalizer" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.AutoNormalizerFactory" bean="org.kevoree.library.sensors.AutoNormalizer" startMethod="start" stopMethod="stop">
    <dictionaryType>
      <attributes name="inverted" optional="true" datatype="enum=0,1"/>
      <defaultValues attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="norm" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="input" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="RotationSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.RotationSensorFactory" bean="org.kevoree.library.sensors.RotationSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true" datatype="enum=0,1,2,3,4,5,6,7,8,9,10,11,12,13"/>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0" value="0"/>
      <defaultValues attribute="//@typeDefinitions.12/@dictionaryType/@attributes.1" value="100"/>
    </dictionaryType>
    <required name="value" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="ArduinoDelegation" deployUnits="//@deployUnits.3" factoryBean="org.kevoree.library.arduino.groupType.ArduinoDelegationFactory" bean="org.kevoree.library.arduino.groupType.ArduinoDelegation" startMethod="startGroupDelegation" stopMethod="stopGroupDelegation"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode" deployUnits="//@deployUnits.4" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" startMethod="startNode" stopMethod="stopNode"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defSERVICE" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" bean="org.kevoree.library.defaultChannels.defSERVICE" startMethod="startHello" stopMethod="stopHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defMSG" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" bean="org.kevoree.library.defaultChannels.defMSG" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="RestChannel" deployUnits="//@deployUnits.6" factoryBean="org.kevoree.library.restChannels.RestChannelFactory" bean="org.kevoree.library.restChannels.RestChannel" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.19" optional="true" noDependency="true"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <provided name="showText" ref="//@typeDefinitions.2">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSlider" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSliderFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSlider" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="send" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true" datatype="enum=defVal,defVal2"/>
      <defaultValues attribute="//@typeDefinitions.22/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.19">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Grapher" deployUnits="//@deployUnits.9" factoryBean="org.kevoree.library.javase.grapher.GrapherFactory" bean="org.kevoree.library.javase.grapher.Grapher" startMethod="startGraph" stopMethod="stopGraph">
    <provided name="input" ref="//@typeDefinitions.2">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Kinect" deployUnits="//@deployUnits.11" factoryBean="org.kevoree.library.javase.kinect.KinectFactory" bean="org.kevoree.library.javase.kinect.Kinect" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="depth" optional="true" datatype="enum=false,true"/>
      <defaultValues attribute="//@typeDefinitions.24/@dictionaryType/@attributes.0" value="false"/>
    </dictionaryType>
    <required name="image" ref="//@typeDefinitions.2" optional="true" noDependency="true"/>
    <provided name="motor" ref="//@typeDefinitions.2">
      <mappings beanMethodName="onReceiveImage" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="VideoViewer" deployUnits="//@deployUnits.11" factoryBean="org.kevoree.library.javase.kinect.VideoViewerFactory" bean="org.kevoree.library.javase.kinect.VideoViewer" startMethod="start" stopMethod="stop" updateMethod="update">
    <provided name="image" ref="//@typeDefinitions.2">
      <mappings beanMethodName="onReceiveImage" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" deployUnits="//@deployUnits.13" factoryBean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannelFactory" bean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannel" startMethod="startGossiperChannel" stopMethod="stopGossiperChannel" updateMethod="updateGossiperChannel">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.26/@dictionaryType/@attributes.1" value="9000"/>
      <defaultValues attribute="//@typeDefinitions.26/@dictionaryType/@attributes.2" value="true"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="NettyGossiperGroup" deployUnits="//@deployUnits.13" factoryBean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroupFactory" bean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.27/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.27/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.27/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.27/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.27/@dictionaryType/@attributes.4" value="false"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="SerialCT" deployUnits="//@deployUnits.16" factoryBean="org.kevoree.library.channels.SerialCTFactory" bean="org.kevoree.library.channels.SerialCT" startMethod="startRxTxChannel" stopMethod="stopRxTxChannel" updateMethod="updateRxTxChannel"/>
  <repositories units="//@deployUnits.0 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.8 //@deployUnits.9 //@deployUnits.11 //@deployUnits.13 //@deployUnits.16" url="http://maven2.kevoree.org/archiva/repository/snapshots/"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven2.kevoree.org/release"/>
  <repositories url="http://maven2.kevoree.org/snapshots"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <repositories url="http://maven.restlet.org/"/>
  <repositories url="http://repository.jboss.org/nexus/content/groups/public/"/>
  <libraries name="KevoreeNodeType" subTypes="//@typeDefinitions.0"/>
  <libraries name="KevoreeArduino" subTypes="//@typeDefinitions.1 //@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12"/>
  <libraries name="KevoreeArduinoJava" subTypes="//@typeDefinitions.28"/>
  <libraries name="Kevoree-Arduino-JavaSE" subTypes="//@typeDefinitions.13"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.17 //@typeDefinitions.27"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.18 //@typeDefinitions.20 //@typeDefinitions.21 //@typeDefinitions.22"/>
  <libraries name="JavaSE" subTypes="//@typeDefinitions.24 //@typeDefinitions.25"/>
  <libraries name="Kevoree-Netty" subTypes="//@typeDefinitions.26"/>
  <hubs name="SerialCT964" typeDefinition="//@typeDefinitions.28" metaData="x=313,y=257"/>
  <mBindings port="//@nodes.0/@components.0/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.1/@provided.0" hub="//@hubs.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.nodeType" version="1.2.0-SNAPSHOT" hashcode="201108231828366" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.osgi.rxtx" url="mvn:org.kevoree.extra/org.kevoree.extra.osgi.rxtx/2.2.0" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.components" version="1.2.0-SNAPSHOT" hashcode="201108291609285" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.groupType" version="1.2.0-SNAPSHOT" hashcode="201108231829636" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.javaseNode" version="1.2.0-SNAPSHOT" hashcode="201108182342084" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.defaultChannels" version="1.2.0-SNAPSHOT" hashcode="201108182345663" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.restChannels" version="1.2.0-SNAPSHOT" hashcode="201108182342437" requiredLibs="//@deployUnits.7" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.2.0-SNAPSHOT" hashcode="201108182344899" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.grapher" version="1.2.0-SNAPSHOT" hashcode="201108182346539" requiredLibs="//@deployUnits.10" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.chart2d" url="mvn:org.kevoree.extra/org.kevoree.extra.chart2d/3.2.1" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.kinect" version="1.2.0-SNAPSHOT" hashcode="201108182346601" requiredLibs="//@deployUnits.12" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.jna" url="mvn:org.kevoree.extra/org.kevoree.extra.jna/3.2.3" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.gossiperNetty" version="1.2.0-SNAPSHOT" hashcode="201108182342638" requiredLibs="//@deployUnits.14 //@deployUnits.15 //@deployUnits.7" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.14"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.serialCT" version="1.2.0-SNAPSHOT" hashcode="201108291531894" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.14"/>
</kevoree:ContainerRoot>
