merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"

addNode node0 : JavaSENode
addComponent light@node0 : FakeSimpleLight
addComponent sw@node0 : FakeSimpleSwitch

addChannel onQ : defMSG
addChannel offQ : defMSG
bind light.on@node0 => onQ
bind light.off@node0 => offQ
bind sw.on@node0 => onQ
bind sw.off@node0 => offQ
