merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"

addNode node0 : JavaSENode
addComponent input@node0 : CamelTimer { period='2000' }
addChannel logQueue : CamelNetty
bind input.tick@node0 => logQueue

addComponent console@node0 : FakeConsole
bind console.showText@node0 => logQueue
