merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"

addNode minicloud : MiniCloudNode {logLevel = "INFO"}
addNode node0 : PJavaSENode {logLevel = "INFO"}
addNode node1 : PJavaSENode {logLevel = "INFO"}

addChild node0@minicloud
addChild node1@minicloud

addGroup sync : BasicGossiperGroup
addToGroup sync minicloud
addToGroup sync node0
addToGroup sync node1

addComponent webServer@minicloud : KTinyWebServer {port = "8080", timeout = "5000"}
addComponent iaasPage@minicloud : IaaSKloudResourceManagerPage { urlpattern="/"}
addChannel requestChannel : defMSG
addChannel responseChannel : defMSG
bind webServer.handler@minicloud => requestChannel
bind iaasPage.request@minicloud => requestChannel
bind webServer.response@minicloud => responseChannel
bind iaasPage.content@minicloud => responseChannel

updateDictionary sync {port="8000"}@minicloud,{port="8010"}@node0,{port="8011"}@node1
