<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="kbenchmark" typeDefinition="//@typeDefinitions.0" metaData="x=665,y=329">
    <dictionary>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="atmega328"/>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="true"/>
    </dictionary>
    <components name="li1" typeDefinition="//@typeDefinitions.7">
      <dictionary>
        <values attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="9"/>
      </dictionary>
      <provided portTypeRef="//@typeDefinitions.7/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.7/@provided.1"/>
      <provided portTypeRef="//@typeDefinitions.7/@provided.2"/>
    </components>
    <components name="t1" typeDefinition="//@typeDefinitions.3">
      <dictionary>
        <values attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0" value="200"/>
      </dictionary>
      <required portTypeRef="//@typeDefinitions.3/@required.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.arduinoNodeType.ArduinoNodeFactory" bean="org.kevoree.library.arduinoNodeType.ArduinoNode">
    <dictionaryType>
      <attributes name="boardTypeName" optional="true"/>
      <attributes name="boardPortName"/>
      <attributes name="incremental" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="uno"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="true"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LCDDisplay" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LCDDisplayFactory" bean="org.kevoree.library.sensors.LCDDisplay" startMethod="dummy" stopMethod="dummy">
    <provided name="input" ref="//@typeDefinitions.2">
      <mappings beanMethodName="inputPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Timer" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TimerFactory" bean="org.kevoree.library.sensors.Timer" startMethod="start" stopMethod="stop">
    <dictionaryType>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0" value="1000"/>
    </dictionaryType>
    <required name="tick" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="SerialCT" deployUnits="//@deployUnits.3 //@deployUnits.2" factoryBean="org.kevoree.library.channels.SerialCTFactory" bean="org.kevoree.library.channels.SerialCT" startMethod="lifeCycle" stopMethod="lifeCycle">
    <dictionaryType>
      <attributes name="PORT"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0" value="/dev/ttyS0"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="PushButton" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.PushButtonFactory" bean="org.kevoree.library.sensors.PushButton" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <attributes name="period" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0" value="0"/>
      <defaultValues attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1" value="100"/>
    </dictionaryType>
    <required name="click" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
    <required name="release" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="CurrentSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.CurrentSensorFactory" bean="org.kevoree.library.sensors.CurrentSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="currentW" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="DigitalLight" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.DigitalLightFactory" bean="org.kevoree.library.sensors.DigitalLight" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerToggle" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LightSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LightSensorFactory" bean="org.kevoree.library.sensors.LightSensor" startMethod="start" stopMethod="start">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="light" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="LocalChannel" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.LocalChannelFactory" bean="org.kevoree.library.sensors.LocalChannel" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="TempSensor" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sensors.TempSensorFactory" bean="org.kevoree.library.sensors.TempSensor" startMethod="dummy" stopMethod="dummy">
    <dictionaryType>
      <attributes name="pin" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0" value="0"/>
    </dictionaryType>
    <required name="temp" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
    <provided name="trigger" ref="//@typeDefinitions.2">
      <mappings beanMethodName="triggerPort" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode" deployUnits="//@deployUnits.4" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defSERVICE" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" bean="org.kevoree.library.defaultChannels.defSERVICE" startMethod="startHello" stopMethod="stopHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="defMSG" deployUnits="//@deployUnits.5" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" bean="org.kevoree.library.defaultChannels.defMSG" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="RestChannel" deployUnits="//@deployUnits.6" factoryBean="org.kevoree.library.restChannels.RestChannelFactory" bean="org.kevoree.library.restChannels.RestChannel" startMethod="startHello" stopMethod="stopHello" updateMethod="updateHello"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.2" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.16" optional="true" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.2" optional="false" noDependency="false"/>
    <provided name="showText" ref="//@typeDefinitions.2">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.8" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.18/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.16">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" deployUnits="//@deployUnits.9" factoryBean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannelFactory" bean="org.kevoree.library.gossiperNetty.channel.NettyGossiperChannel" startMethod="startGossiperChannel" stopMethod="stopGossiperChannel" updateMethod="updateGossiperChannel">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.1" value="9000"/>
      <defaultValues attribute="//@typeDefinitions.19/@dictionaryType/@attributes.2" value="true"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="NettyGossiperGroup" deployUnits="//@deployUnits.9" factoryBean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroupFactory" bean="org.kevoree.library.gossiperNetty.group.NettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.20/@dictionaryType/@attributes.4" value="false"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.0 //@deployUnits.2 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.8 //@deployUnits.9 //@deployUnits.3" url="http://maven.kevoree.org/libs-snapshot-local"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <repositories url="http://maven.restlet.org/"/>
  <repositories url="http://repository.jboss.org/nexus/content/groups/public/"/>
  <libraries name="KevoreeNodeType" subTypes="//@typeDefinitions.0"/>
  <libraries name="KevoreeArduino" subTypes="//@typeDefinitions.1 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10"/>
  <libraries name="KevoreeArduinoJava" subTypes="//@typeDefinitions.4"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.20"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.15 //@typeDefinitions.17 //@typeDefinitions.18"/>
  <libraries name="Kevoree-Netty" subTypes="//@typeDefinitions.19"/>
  <hubs name="ch1" typeDefinition="//@typeDefinitions.9" metaData="x=433,y=335"/>
  <mBindings port="//@nodes.0/@components.0/@provided.2" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.nodeType" version="1.2.0-SNAPSHOT" hashcode="201106132205992" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.osgi.rxtx" url="mvn:org.kevoree.extra/org.kevoree.extra.osgi.rxtx/2.2.0" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.arduino" unitName="org.kevoree.library.arduino.components" version="1.2.0-SNAPSHOT" hashcode="201106132156254" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.serialCT" version="1.2.0-SNAPSHOT" hashcode="201106132135644" requiredLibs="//@deployUnits.1" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.javaseNode" version="1.2.0-SNAPSHOT" hashcode="201106132132702" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.defaultChannels" version="1.2.0-SNAPSHOT" hashcode="201106132135599" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.restChannels" version="1.2.0-SNAPSHOT" hashcode="201106132131959" requiredLibs="//@deployUnits.7" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.2.0-SNAPSHOT" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.2.0-SNAPSHOT" hashcode="201106132134668" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.gossiperNetty" version="1.2.0-SNAPSHOT" hashcode="201106132132156" requiredLibs="//@deployUnits.10 //@deployUnits.11 //@deployUnits.7" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.11"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.11"/>
</kevoree:ContainerRoot>
