<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree</groupId>
    <artifactId>org.kevoree.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Root</name>
    <description>Kevoree Framework Core</description>
    <version>3.6.2-SNAPSHOT</version>

    <parent>
        <groupId>org.kevoree.root</groupId>
        <artifactId>org.kevoree.root</artifactId>
        <version>3.6.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>org.kevoree.annotation.api</module>
        <module>org.kevoree.model</module>
        <module>org.kevoree.model.js</module>
        <module>org.kevoree.api</module>
       <!-- <module>org.kevoree.framework</module> -->
        <module>org.kevoree.basechecker</module>
        <module>org.kevoree.kevscript</module>
        <module>org.kevoree.core</module>
        <module>org.kevoree.bootstrap</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.target}</source>
                    <target>${jdk.target}</target>
                    <!--
                    <compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
