<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree</groupId>
    <artifactId>org.kevoree.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Root</name>
    <description>Kevoree Framework Core</description>
    <version>2.0.0-SNAPSHOT</version>
	
    <parent>
	    <groupId>org.kevoree.root</groupId>
	    <artifactId>org.kevoree.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <modules>
        <module>org.kevoree.log</module>
        <module>org.kevoree.resolver</module>
        <module>org.kevoree.model</module>
        <module>org.kevoree.model.context</module>
        <module>org.kevoree.adaptation.model</module>
        <module>org.kevoree.adaptation.accesscontrol.model</module>
        <module>org.kevoree.kcl</module>
        <module>org.kevoree.api</module>
        <module>org.kevoree.framework</module>
        <module>org.kevoree.kompare</module>
        <module>org.kevoree.merger</module>
        <module>org.kevoree.basechecker</module>
        <module>org.kevoree.core</module>
    </modules>

</project>
