<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.kevoree.platform.root</artifactId>
    <groupId>org.kevoree.platform</groupId>
    <version>2.2.1-SNAPSHOT</version>
    <relativePath>../org.kevoree.platform.root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.kevoree.platform.osgi.standalone</artifactId>
  <name>Kevoree :: Platform :: OSGI Standalone</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kevoree.extra</groupId>
        <artifactId>org.kevoree.extra.osgi.sysgen</artifactId>
        <version>${kevoree.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <filters>scala,org.ops4j,org.eclipse.emf,org.slf4j,org.kevoree</filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <includes>
                    <include>org.ops4j.pax.url:*</include>
                    <include>org.osgi:*</include>
                    <include>org.apache.felix:*</include>
                    <include>ch.qos.logback:*</include>
                    <include>org.kermeta.emf:*</include>
                    <include>org.kevoree</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <mainClass>org.kevoree.platform.osgi.standalone.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.kermeta.art2.platform.standalone.App</mainClass>
          <arguments />
          <systemProperties>
            <systemProperty>
              <key>osgi.base</key>
              <value>${project.build.directory}</value>
            </systemProperty>
            <systemProperty>
              <key>bootstrap.bundles</key>
              <value>${project.build.directory}/art2Bundles</value>
            </systemProperty>
            <systemProperty>
              <key>bootstrap.version</key>
              <value>${kevoree.version}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Akka</id>
      <name>Akka Maven2 Repository</name>
      <url>http://www.scalablesolutions.se/akka/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <org.osgi.framework.system.packages.extra>sun.misc</org.osgi.framework.system.packages.extra>
    <bootstrap.version>${kevoree.version}</bootstrap.version>
    <bootstrap.bundles>${project.build.directory}/kevoreeBundles</bootstrap.bundles>
    <node.name>duke</node.name>
    <osgi.base>${project.build.directory}/duke_cache</osgi.base>
  </properties>
</project>

