NEsper Change History
~~~~~~~~~~~~~~

	This section lists the changes between Esper releases. The changes introduced in each release are split into the following categories.

	* <<API changes>>: Any changes to the API that may impact existing users.
	
	* <<Major changes>>: Major new features.

	* <<Minor changes>>: Smaller changes and bug fixes.
	
	[]


NEsper 4.0.0

  Released January 19, 2010

* API changes

    * See Esper version 4.0.0 change description, no major API changes.
          
    []
    
* Major changes

    * See Esper version 4.0.0 change description

    * Same feature set as Esper 4.0.0
        
    []

* Minor changes	
    
    * none


NEsper 3.4.1

  Released October 18, 2010

* API changes

    * Enhancements release: Performance changes
          
    []
    
* Major changes

    * Same featue set as NEsper 3.4.0
        
    []

* Minor changes	
    
    * none


NEsper 3.4.0

  Released July 27, 2010

* API changes

    * Enhancements release; Esper for .NET - feature equivalent to Esper 3.4.0 with the exception of IO adapters
          
    []
    
* Major changes

    * All new featues of Esper 3.4
    
    * The DLL has been split into an API DLL and a runtime DLL:  NEsper.dll and NEsper.Runtime.dll
        
    []

* Minor changes	
    
    * none



NEsper 3.3.0

  Released March 8, 2010

* API changes

    * Enhancements release; Esper for .NET - feature equivalent to Esper 3.3.0
          
    []
    
* Major changes

    * All changes for Esper 3.3
    
    * MonitorLock, MonitorSpinLock
    
    	* Default timeout now uses BaseLock.MLockTimeout
    
    	* IDisposable instance is singleton reducing heap fragmentation.
    	
    	[]
    
    * HighResolutionPerformanceProvider changed to use double instead of decimal for calculation.  Faster performance with no notable degradation.
    
    * Benchmark performance improved from 1.3 million EPS to 3.6 million EPS.
        
    []

* Minor changes	
    
    * none


NEsper 3.2.1

  Released Jan. 26, 2010

* API changes

    * Bug fix release; Esper for .NET - feature equivalent to Esper 3.2.0
          
    []
    
* Major changes

    * Fixed bug ESPER-436.
    
    * Fixed bug ESPER-437.
    
    * Fixed bug ESPER-438.
    
    * Fixed bug ESPER-442.
    
    * Added BlitReaderWriterLock as a configurable option.
        
    []

* Minor changes	
    
    * none


NEsper 3.2.0

  Released Jan. 2, 2010

* API changes

    * Esper for .NET - feature equivalent to Esper 3.2.0
      
    []
    
* Major changes

    * Feature equivalent with Esper 3.2.0
        
    []

* Minor changes	
    
    * see Esper 3.2.0 release notes


NEsper 3.1.0

  Released Sept. 15, 2009

* API changes

    * Esper for .NET - feature equivalent to Esper 3.1.0
  
      
    []
    
* Major changes

    * Feature equivalent with Esper 3.1.0
        
    []

* Minor changes	
    
    * see Esper 3.1.0 release notes


NEsper 3.0.0

  Released August 3, 2009

* API changes

    * Esper for .NET - feature equivalent to Esper 3.0.0
  
    * When migrating from NEsper 2.1 to NEsper 3.0, please follow {{{http://docs.codehaus.org/display/ESPER/Migrating+Esper+2.x+to+3.0}Migrating Esper 2.x to Esper 3}}

    * The Destroy() method has been changed to Dispose(). Of course this implies that the objects now implement IDisposable ... so if you have language bindings, now you can use them.
  
    * The statement listeners have been augmented by true EventHandlers (delegates). So you don't need to implement an interface and you don't need to use proxies from previous versions.
      
    []
    
* Major changes

    * Feature equivalent with Esper 3.0.0
        
    * XML support is now a part of NEsper. Includes XML schema normalization and XPath.

    * The strict Map requirement has been replaced with a general infrastructure for handling IDictionary - if you choose not to use that structure, but instead use IDictionary it will now do automatic translation under the covers for you.

    * Full support for string indexing was added to NEsper (the Java version doesn't support this).

    []

* Minor changes	
    
    * see Esper 3.0.0 release notes


NEsper 2.1.0

  Released September 27, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 2.1.0
        
    []

* Minor changes	
    
    * None


NEsper 1.12.0 Release Candidate 2

	Released June 3, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 1.12.0
  
    * Repackaged to add projects to distribution
      
    []

* Minor changes	
    
    * None


NEsper 1.12.0 Beta 1

	Released February 16, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 1.12.0
  
    * Improved support for SQL and database access
    
    * Includes benchmark kits
  
    []

* Minor changes	
    
    * None
    

NEsper 1.10.0 Beta 1

	Released September 22, 2007
		
* API changes

    * None
    
* Major changes

    * Refactoring effort in Esper between 1.3 and 1.4
    
    * Refactoring effort in Esper between 1.4 and 1.10
    
    * Addition of database support to NEsper via ADO.NET
    
    * Addition of parameter style support do address quirks in the ADO.NET parameter model
    
    * Addition of dynamic code generation to access properties and fields
    
    * Conversion of ReaderWriterLock to FastReaderWriterLock -- implementation flaw in CLR    
    
    * Includes NEsperIO as a port of EsperIO 1.10.0

* Minor changes	
    
    * None


NEsper 1.3.0 Final 

	Released June 13, 2007
		
* API changes

    * None
    
* Major changes

	* Conversion of Esper to the CLR.

    * Most of the method names have had their canonization changed to reflect .NET coding conventions.
    
    * Database support has been dropped in this release until we can address positional parameters in ADO.NET.
    
    * Many of the interfaces used in Esper have been changed to delegates in NEsper.
    	
* Minor changes	
    
    * None


NEsper 1.3.0 Beta 1 - Release Candidate 

	Released April 28, 2007
		
* API changes

    * None
    
* Major changes

	* None
    	
* Minor changes	
    
    * None

