<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="JohnOfficeNode" typeDefinition="//@typeDefinitions.7" metaData="x=25,y=21">
    <components name="motionSensor" typeDefinition="//@typeDefinitions.12">
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="smokeSensor" typeDefinition="//@typeDefinitions.13">
      <required portTypeRef="//@typeDefinitions.13/@required.0"/>
    </components>
    <components name="tempChair" typeDefinition="//@typeDefinitions.9">
      <required portTypeRef="//@typeDefinitions.9/@required.0"/>
    </components>
    <components name="elog" typeDefinition="//@typeDefinitions.18">
      <provided portTypeRef="//@typeDefinitions.18/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.18/@required.0"/>
    </components>
  </nodes>
  <nodes name="PeterOfficeNode" typeDefinition="//@typeDefinitions.7" metaData="x=22,y=446">
    <components name="motionSensor" typeDefinition="//@typeDefinitions.12">
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="smokeSensor" typeDefinition="//@typeDefinitions.13">
      <required portTypeRef="//@typeDefinitions.13/@required.0"/>
    </components>
    <components name="tempChair" typeDefinition="//@typeDefinitions.9">
      <required portTypeRef="//@typeDefinitions.9/@required.0"/>
    </components>
    <components name="elog" typeDefinition="//@typeDefinitions.18">
      <provided portTypeRef="//@typeDefinitions.18/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.18/@required.0"/>
    </components>
  </nodes>
  <nodes name="FloorASuperNode" typeDefinition="//@typeDefinitions.1" metaData="x=483,y=165">
    <components name="localAlarm" typeDefinition="//@typeDefinitions.3">
      <provided portTypeRef="//@typeDefinitions.3/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.3/@required.0"/>
    </components>
    <components name="elog" typeDefinition="//@typeDefinitions.18">
      <provided portTypeRef="//@typeDefinitions.18/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.18/@required.0"/>
    </components>
  </nodes>
  <nodes name="GlobalSuperNode1" typeDefinition="//@typeDefinitions.1" metaData="x=869,y=49">
    <components name="globalAlarm" typeDefinition="//@typeDefinitions.5">
      <provided portTypeRef="//@typeDefinitions.5/@provided.0"/>
    </components>
    <components name="elog" typeDefinition="//@typeDefinitions.18">
      <provided portTypeRef="//@typeDefinitions.18/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.18/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.18/@required.0"/>
    </components>
  </nodes>
  <nodes name="Firefighter35" typeDefinition="//@typeDefinitions.17" metaData="x=798,y=533">
    <components name="etmap" typeDefinition="//@typeDefinitions.16">
      <provided portTypeRef="//@typeDefinitions.16/@provided.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="LBroadC" deployUnits="//@deployUnits.0 //@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.LBroadCFactory" bean="org.kevoree.experiment.smartbuilding.LBroadC" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="IPMultiCast" deployUnits="//@deployUnits.2 //@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.IPMultiCastFactory" bean="org.kevoree.experiment.smartbuilding.IPMultiCast" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FloorAlarm" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.FloorAlarmFactory" bean="org.kevoree.experiment.smartbuilding.FloorAlarm" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="forward" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="GlobalAlarm" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.GlobalAlarmFactory" bean="org.kevoree.experiment.smartbuilding.GlobalAlarm" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LuxOrch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LuxOrchFactory" bean="org.kevoree.experiment.smartbuilding.LuxOrch" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="on" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <required name="off" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Switch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SwitchFactory" bean="org.kevoree.experiment.smartbuilding.Switch" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="click" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <required name="release" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="TempSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.TempSensorFactory" bean="org.kevoree.experiment.smartbuilding.TempSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="SerialCom" deployUnits="//@deployUnits.2 //@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SerialComFactory" bean="org.kevoree.experiment.smartbuilding.SerialCom" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Light" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LightFactory" bean="org.kevoree.experiment.smartbuilding.Light" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="on" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="MotionSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.MotionSensorFactory" bean="org.kevoree.experiment.smartbuilding.MotionSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="out" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="SmokeSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SmokeSensorFactory" bean="org.kevoree.experiment.smartbuilding.SmokeSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="HumiditySensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.HumiditySensorFactory" bean="org.kevoree.experiment.smartbuilding.HumiditySensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LightSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LightSensorFactory" bean="org.kevoree.experiment.smartbuilding.LightSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="BuildingTempMap" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.experiment.smartbuilding.BuildingTempMapFactory" bean="org.kevoree.experiment.smartbuilding.BuildingTempMap" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="datas" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="AndroidNode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="EmergencyLog" deployUnits="//@deployUnits.2 //@deployUnits.0 //@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.EmergencyLogFactory" bean="org.kevoree.experiment.smartbuilding.EmergencyLog" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="forward" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
    <provided name="synch" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="GossipRF" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.GossipRFFactory" bean="org.kevoree.experiment.smartbuilding.GossipRF" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <libraries name="SmartBuilding" subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16 //@typeDefinitions.18 //@typeDefinitions.19"/>
  <hubs name="peterSerialCom" typeDefinition="//@typeDefinitions.10" metaData="x=333,y=315"/>
  <hubs name="johnSerialCom" typeDefinition="//@typeDefinitions.10" metaData="x=350,y=74"/>
  <hubs name="alarmIP" typeDefinition="//@typeDefinitions.2" metaData="x=717,y=92"/>
  <hubs name="elogGossiper" typeDefinition="//@typeDefinitions.19" metaData="x=525,y=497"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.1/@components.1/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.0/@required.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.1/@components.0/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.2/@components.0/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.2/@components.0/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.2/@components.0/@required.0" hub="//@hubs.2"/>
  <mBindings port="//@nodes.3/@components.0/@provided.0" hub="//@hubs.2"/>
  <mBindings port="//@nodes.0/@components.2/@required.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.1/@components.2/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.3/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.1/@components.3/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.3/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.1/@components.3/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.3/@provided.1" hub="//@hubs.3"/>
  <mBindings port="//@nodes.1/@components.3/@provided.1" hub="//@hubs.3"/>
  <mBindings port="//@nodes.2/@components.1/@provided.1" hub="//@hubs.3"/>
  <mBindings port="//@nodes.2/@components.1/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.3/@components.1/@provided.1" hub="//@hubs.3"/>
  <mBindings port="//@nodes.3/@components.1/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.4/@components.0/@provided.0" hub="//@hubs.3"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.arduino" version="1.2.0-SNAPSHOT" hashcode="201106161317336" targetNodeType="//@typeDefinitions.7"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.javase" version="1.2.0-SNAPSHOT" hashcode="201106161317183" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.android" version="1.2.0-SNAPSHOT" hashcode="201106161317748" targetNodeType="//@typeDefinitions.17"/>
</kevoree:ContainerRoot>
