tblock { 
    //Unbind motion alarm
    unbind motionSensor.out@JohnOfficeNode=>johnSerialCom  
    unbind motionSensor.out@PeterOfficeNode=>peterSerialCom  
    //Add components
    addComponent luxOrch@PeterOfficeNode : LuxOrch
    addComponent light1@PeterOfficeNode : Light
    addComponent tempChair@PeterOfficeNode : TempSensor
    addComponent lightChair@PeterOfficeNode : LightSensor
    addComponent light1@PeterOfficeNode : Light
    //Add channels
    addChannel peterLOn : LBroadC 
    addChannel peterLOff : LBroadC
    addChannel peterSensors : LBroadC
    //bind orch to light
    bind luxOrch.on@PeterOfficeNode => peterLOn 
    bind luxOrch.off@PeterOfficeNode => peterLOff
    bind light1.on@PeterOfficeNode => peterLOn 
    bind light1.off@PeterOfficeNode => peterLOff
    //bind peterSensors
    bind luxOrch.sdata@PeterOfficeNode => peterSensors
    bind motionSensor.out@PeterOfficeNode=>peterSensors 
    bind tempChair.value@PeterOfficeNode=>peterSensors
    bind lightChair.value@PeterOfficeNode=>peterSensors
    
    
 }