<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="JohnOfficeNode" typeDefinition="//@typeDefinitions.7" metaData="x=4,y=6">
    <components name="motionSensor" typeDefinition="//@typeDefinitions.12">
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="smokeSensor" typeDefinition="//@typeDefinitions.13">
      <required portTypeRef="//@typeDefinitions.13/@required.0"/>
    </components>
  </nodes>
  <nodes name="PeterOfficeNode" typeDefinition="//@typeDefinitions.7" metaData="x=74,y=230">
    <components name="motionSensor" typeDefinition="//@typeDefinitions.12">
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="smokeSensor" typeDefinition="//@typeDefinitions.13">
      <required portTypeRef="//@typeDefinitions.13/@required.0"/>
    </components>
    <components name="luxOrch" typeDefinition="//@typeDefinitions.6">
      <provided portTypeRef="//@typeDefinitions.6/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.6/@required.0"/>
      <required portTypeRef="//@typeDefinitions.6/@required.1"/>
    </components>
    <components name="light1" typeDefinition="//@typeDefinitions.11">
      <provided portTypeRef="//@typeDefinitions.11/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.11/@provided.1"/>
    </components>
    <components name="tempChair" typeDefinition="//@typeDefinitions.9">
      <required portTypeRef="//@typeDefinitions.9/@required.0"/>
    </components>
    <components name="lightChair" typeDefinition="//@typeDefinitions.15">
      <required portTypeRef="//@typeDefinitions.15/@required.0"/>
    </components>
  </nodes>
  <nodes name="FloorASuperNode" typeDefinition="//@typeDefinitions.1" metaData="x=432,y=249">
    <components name="localAlarm" typeDefinition="//@typeDefinitions.3">
      <provided portTypeRef="//@typeDefinitions.3/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.3/@required.0"/>
    </components>
  </nodes>
  <nodes name="GlobalSuperNode1" typeDefinition="//@typeDefinitions.1" metaData="x=568,y=5">
    <components name="globalAlarm" typeDefinition="//@typeDefinitions.5">
      <provided portTypeRef="//@typeDefinitions.5/@provided.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="LBroadC" deployUnits="//@deployUnits.0 //@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.LBroadCFactory" bean="org.kevoree.experiment.smartbuilding.LBroadC" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="IPMultiCast" deployUnits="//@deployUnits.2 //@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.IPMultiCastFactory" bean="org.kevoree.experiment.smartbuilding.IPMultiCast" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FloorAlarm" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.FloorAlarmFactory" bean="org.kevoree.experiment.smartbuilding.FloorAlarm" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="forward" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="GlobalAlarm" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.smartbuilding.GlobalAlarmFactory" bean="org.kevoree.experiment.smartbuilding.GlobalAlarm" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LuxOrch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LuxOrchFactory" bean="org.kevoree.experiment.smartbuilding.LuxOrch" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="on" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <required name="off" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <provided name="sdata" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="ArduinoNode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Switch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SwitchFactory" bean="org.kevoree.experiment.smartbuilding.Switch" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="click" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
    <required name="release" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="TempSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.TempSensorFactory" bean="org.kevoree.experiment.smartbuilding.TempSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ChannelType" name="SerialCom" deployUnits="//@deployUnits.2 //@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SerialComFactory" bean="org.kevoree.experiment.smartbuilding.SerialCom" startMethod="lifeCycle" stopMethod="lifeCycle"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="Light" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LightFactory" bean="org.kevoree.experiment.smartbuilding.Light" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="on" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="MotionSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.MotionSensorFactory" bean="org.kevoree.experiment.smartbuilding.MotionSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="out" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="SmokeSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.SmokeSensorFactory" bean="org.kevoree.experiment.smartbuilding.SmokeSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="HumiditySensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.HumiditySensorFactory" bean="org.kevoree.experiment.smartbuilding.HumiditySensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="LightSensor" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.smartbuilding.LightSensorFactory" bean="org.kevoree.experiment.smartbuilding.LightSensor" startMethod="lifeCycle" stopMethod="lifeCycle">
    <required name="value" ref="//@typeDefinitions.4" optional="false" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="BuildingTempMap" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.experiment.smartbuilding.BuildingTempMapFactory" bean="org.kevoree.experiment.smartbuilding.BuildingTempMap" startMethod="lifeCycle" stopMethod="lifeCycle">
    <provided name="datas" ref="//@typeDefinitions.4">
      <mappings beanMethodName="trigger" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="AndroidNode"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <libraries name="SmartBuilding" subTypes="//@typeDefinitions.0 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16"/>
  <hubs name="peterSerialCom" typeDefinition="//@typeDefinitions.10" metaData="x=315,y=275"/>
  <hubs name="johnSerialCom" typeDefinition="//@typeDefinitions.10" metaData="x=293,y=73"/>
  <hubs name="alarmIP" typeDefinition="//@typeDefinitions.2" metaData="x=663,y=181"/>
  <hubs name="peterLOn" typeDefinition="//@typeDefinitions.0" metaData="x=-5,y=480"/>
  <hubs name="peterLOff" typeDefinition="//@typeDefinitions.0" metaData="x=-6,y=595"/>
  <hubs name="peterSensors" typeDefinition="//@typeDefinitions.0" metaData="x=333,y=482"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.1/@components.1/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.2/@components.0/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.2/@components.0/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.2/@components.0/@required.0" hub="//@hubs.2"/>
  <mBindings port="//@nodes.3/@components.0/@provided.0" hub="//@hubs.2"/>
  <mBindings port="//@nodes.1/@components.2/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.1/@components.2/@required.1" hub="//@hubs.4"/>
  <mBindings port="//@nodes.1/@components.3/@provided.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.1/@components.3/@provided.1" hub="//@hubs.4"/>
  <mBindings port="//@nodes.1/@components.2/@provided.0" hub="//@hubs.5"/>
  <mBindings port="//@nodes.1/@components.0/@required.0" hub="//@hubs.5"/>
  <mBindings port="//@nodes.1/@components.4/@required.0" hub="//@hubs.5"/>
  <mBindings port="//@nodes.1/@components.5/@required.0" hub="//@hubs.5"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.arduino" version="1.2.0-SNAPSHOT" hashcode="201106161225044" targetNodeType="//@typeDefinitions.7"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.javase" version="1.2.0-SNAPSHOT" hashcode="201106161225413" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits groupName="org.kevoree.experiment.smartBuilding" unitName="org.kevoree.experiment.smartBuilding.android" version="1.2.0-SNAPSHOT" hashcode="201106161225653" targetNodeType="//@typeDefinitions.17"/>
</kevoree:ContainerRoot>
