
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.extra</groupId>
    <artifactId>org.kevoree.extra.root</artifactId>
    <packaging>pom</packaging>
    <version>2.2.1-SNAPSHOT</version>
    <name>Kevoree :: Extra :: Root</name>
    <url>https://github.com/dukeboard/kevoree</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kevoree.version>2.2.1-SNAPSHOT</kevoree.version>
        <emf.version>2.6.0</emf.version>
        <scala.version>2.8.1</scala.version>
        <bundle.vendor>IRISA/INRIA</bundle.vendor>
    </properties>

    <repositories>
        <repository>
            <id>kevoree-github</id>
            <url>https://github.com/dukeboard/kevoree/raw/master/embedded-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>https://github.com/dukeboard/kevoree/raw/master/embedded-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>../org.kevoree.extra.emf.library</module>
        <module>../org.kevoree.extra.emf.genmodel.mavenplugin</module>
        <module>../org.kevoree.extra.osgi.sysgen</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>embedded-repo</id>
            <url>file:${basedir}/../../embedded-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>embedded-repo-snapshot</id>
            <url>file:${basedir}/../../embedded-repo</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
