
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library</groupId>
    <artifactId>org.kevoree.library.defaultChannels</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Library :: DefaultChannels</name>

    <parent>
        <artifactId>org.kevoree.library.root</artifactId>
        <groupId>org.kevoree.library</groupId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.root/pom.xml</relativePath>
    </parent>
    
</project>
