
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"


addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="DEBUG"}
addGroup sync : NanoRestGroup
addToGroup sync node0

addComponent webServer@node0 : KTinyWebServer {port = "8080", timeout = "5000"}
addComponent iaasPage@node0 : IaaSKloudResourceManagerPage

addChannel requestChannel : defMSG
addChannel responseChannel : defMSG

bind webServer.handler@node0 => requestChannel
bind iaasPage.request@node0 => requestChannel
bind webServer.response@node0 => responseChannel
bind iaasPage.content@node0 => responseChannel


addNode worker1 : JavaSENode
addChild worker1@node0
