 {
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.library.nativeN/org.kevoree.library.nativeN.HelloWorld-wrapper/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}'
addNode node0:JavaSENode
addComponent HelloWorl880@node0 : HelloWorld {myParam='Hello World From C2'}
addComponent FakeConso71@node0 : FakeConsole {}
addChannel defMSG940 : defMSG {}
bind FakeConso71.showText@node0 => defMSG940
bind HelloWorl880.output_port@node0 => defMSG940
updateDictionary defMSG940
updateDictionary HelloWorl880@node0
updateDictionary FakeConso71@node0
addGroup group448880321:NanoRestGroup
addToGroup group448880321 node0
}