<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.kevoree.tools.root</artifactId>
    <groupId>org.kevoree.tools</groupId>
    <version>2.2.1-SNAPSHOT</version>
    <relativePath>../org.kevoree.tools.root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.kevoree.tools.ui.editor.standalone</artifactId>
  <name>Kevoree :: Tools :: UI Editor Standalone</name>
  <url>https://github.com/dukeboard/kevoree/raw/master/embedded-repo/org/kevoree/tools/org.kevoree.tools.ui.editor.standalone</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>org.kevoree.tools.ui.editor.standalone.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.kevoree.tools.ui.editor.standalone.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp-single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>true</excludeTransitive>
          <libPath>lib</libPath>
          <dependencies>
            <excludes>
              <exclude>org.kevoree:org.kevoree.adaptation.model</exclude>
              <exclude>org.kevoree:org.kevoree.model</exclude>
              <exclude>org.kevoree:org.kevoree.framework</exclude>
              <exclude>org.kevoree:org.kevoree.merger</exclude>
              <exclude>org.kevoree.tools:org.kevoree.tools.ui.editor</exclude>
              <exclude>org.kevoree.tools:org.kevoree.tools.ui.framework</exclude>
              <exclude>org.kevoree:org.kevoree.api</exclude>
              <exclude>org.scala-lang:scala-library</exclude>
              <exclude>org.kermeta.emf:emf.lib</exclude>
              <exclude>com.jhlabs:filters</exclude>
              <exclude>org.swinglabs:swingx</exclude>
              <exclude>org.swinglabs:swing-worker</exclude>
              <exclude>org.slf4j:slf4j-api</exclude>
              <exclude>org.osgi:org.osgi.core</exclude>
              <exclude>org.osgi:org.osgi.compendium</exclude>
            </excludes>
          </dependencies>
          <jnlp>
            <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
            <outputFile>start.jnlp</outputFile>
            <mainClass>org.kevoree.tools.ui.editor.standalone.App</mainClass>
          </jnlp>
          <sign>
            <keystore>${project.basedir}/keystore</keystore>
            <keypass>kevoree</keypass>
            <storepass>kevoree</storepass>
            <alias>kevoree</alias>
            <verify>false</verify>
            <keystoreConfig>
              <delete>false</delete>
              <gen>false</gen>
            </keystoreConfig>
          </sign>
          <pack200>false</pack200>
          <gzip>false</gzip>
          <outputJarVersions>false</outputJarVersions>
          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.Organization.Name>KEVOREE</project.Organization.Name>
  </properties>
</project>

