merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.gossiperNetty/{kevoree.version}"

addNode minicloud : MiniCloudNode {logLevel = "DEBUG"}

addNode node0 : PJavaSENode {logLevel = "DEBUG"}
addNode node1 : PJavaSENode {logLevel = "DEBUG"}

addChild node0@minicloud
addChild node1@minicloud

addGroup sync : NettyGossiperGroup

addToGroup sync minicloud
addToGroup sync node0
addToGroup sync node1

updateDictionary sync {gossip_port = "6002", port = "6001"}@minicloud, {gossip_port = "8010", port = "8000"}@node0, {gossip_port = "8011", port = "8001"}@node1
