include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.0.0-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.0.0-SNAPSHOT

include mvn:org.kevoree:org.kevoree.annotation.api:3.0.0-BETA2

add node0 : JavaNode
add chan0 : HelloChannel
set node0.debug = "true"
set node0.started = "false"

add node0.base : HelloWorld
move node0.base node0
set node0.base.message = "Hello"

add sync : WSGroup
attach node0 sync
add sync2 : HelloGroup
attach node0 sync2
detach node0 sync2

bind node0.base.output chan0
bind node0.base.input chan0


add sync3 : HelloGroup
attach node0 sync3
remove sync3


unbind node0.base.input chan0


add node0.child : JavaNode/3.0.0-SNAPSHOT


set sync.port/node0 = "9001"


network node0.ip.eth0 127.0.0.1