<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BuDgsEBtEeKF1rHxoJFU0Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BujP8EBtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Buj3AEBtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Buj3AUBtEeKF1rHxoJFU0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Buj3AkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Buj3A0BtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Buj3BEBtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Buj3BUBtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BukeEEBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BukeEUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BukeEkBtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BujP8UBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//ContextRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BujP8kBtEeKF1rHxoJFU0Q" x="32" y="508"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BukeE0BtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BukeFkBtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BulFIEBtEeKF1rHxoJFU0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BulFIUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BulFIkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BulFI0BtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BulFJEBtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BulFJUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BulFJkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BulFJ0BtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BukeFEBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//ContextModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BukeFUBtEeKF1rHxoJFU0Q" x="32" y="404"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BulFKEBtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BulsMEBtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BulsMUBtEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BulsOUBtEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BulsOkBtEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BulsMkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BulsM0BtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BulsNEBtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BulsNUBtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BulsNkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BulsN0BtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BulsOEBtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BulFKUBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BulFKkBtEeKF1rHxoJFU0Q" x="128" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BumTQEBtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BumTQ0BtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BumTREBtEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hf_DEEBtEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//MetricType/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf_DEUBtEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BumTRUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BumTRkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BumTR0BtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BumTSEBtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BumTSUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bum6UEBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bum6UUBtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BumTQUBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//MetricType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BumTQkBtEeKF1rHxoJFU0Q" x="128" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bum6UkBtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bum6VUBtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bum6VkBtEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BunhZ0BtEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//Metric/query"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BunhaEBtEeKF1rHxoJFU0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugUHMEBxEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//Metric/syncConstraints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugUHMUBxEeKF1rHxoJFU0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d6KUoEBuEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//Metric/sum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6KUoUBuEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BunhYEBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BunhYUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BunhYkBtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BunhY0BtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BunhZEBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BunhZUBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BunhZkBtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bum6U0BtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bum6VEBtEeKF1rHxoJFU0Q" x="280" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BunhaUBtEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BuoIcEBtEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BuoIcUBtEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BuovgEBtEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//MetricValue/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BuovgUBtEeKF1rHxoJFU0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UU6RoEBuEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//MetricValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UU6RoUBuEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BuoIckBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuoIc0BtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuoIdEBtEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuoIdUBtEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BuoIdkBtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuoId0BtEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuoIeEBtEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BunhakBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//MetricValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bunha0BtEeKF1rHxoJFU0Q" x="292" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cgp5IEBwEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cgqgMEBwEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cgqgMUBwEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_flHIoEBwEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//DurationMetricValue/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_flHIoUBwEeKF1rHxoJFU0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hLf3oEBwEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//DurationMetricValue/durationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hLf3oUBwEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cgqgMkBwEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cgqgM0BwEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cgqgNEBwEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cgqgNUBwEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cgqgNkBwEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cgqgN0BwEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cgqgOEBwEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cgp5IUBwEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//DurationMetricValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgp5IkBwEeKF1rHxoJFU0Q" x="672" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiICcEBxEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiIpgEBxEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiIpgUBxEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dSqIYEBxEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//DurationHistoryMetric/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dSqIYUBxEeKF1rHxoJFU0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eHJgYEBxEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//DurationHistoryMetric/durationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eHJgYUBxEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiIpgkBxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiIpg0BxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiIphEBxEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiIphUBxEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiIphkBxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiIph0BxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiIpiEBxEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiICcUBxEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//DurationHistoryMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiICckBxEeKF1rHxoJFU0Q" x="364" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T00U8EBxEeKF1rHxoJFU0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T008AEBxEeKF1rHxoJFU0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T008AUBxEeKF1rHxoJFU0Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YmgiUEBxEeKF1rHxoJFU0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.context.ecore#//CounterHistoryMetric/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YmgiUUBxEeKF1rHxoJFU0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T008AkBxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T008A0BxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T008BEBxEeKF1rHxoJFU0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T008BUBxEeKF1rHxoJFU0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T008BkBxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T008B0BxEeKF1rHxoJFU0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T008CEBxEeKF1rHxoJFU0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T00U8UBxEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.context.ecore#//CounterHistoryMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T00U8kBxEeKF1rHxoJFU0Q" x="548" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BuDgsUBtEeKF1rHxoJFU0Q"/>
  <element xmi:type="ecore:EPackage" href="kevoree.context.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BuovgkBtEeKF1rHxoJFU0Q" type="3002" source="_BujP8EBtEeKF1rHxoJFU0Q" target="_BukeE0BtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_BuovhkBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Buovh0BtEeKF1rHxoJFU0Q" x="-12" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuoviEBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuoviUBtEeKF1rHxoJFU0Q" x="-8" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Buovg0BtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuovhEBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//ContextRoot/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuovhUBtEeKF1rHxoJFU0Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwkCIEBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwkpMEBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BupWkEBtEeKF1rHxoJFU0Q" type="3002" source="_BukeE0BtEeKF1rHxoJFU0Q" target="_BumTQEBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_BupWlEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BupWlUBtEeKF1rHxoJFU0Q" x="-19" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BupWlkBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BupWl0BtEeKF1rHxoJFU0Q" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BupWkUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BupWkkBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//ContextModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BupWk0BtEeKF1rHxoJFU0Q" points="[0, 0, -72, 76]$[72, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwlQQEBtEeKF1rHxoJFU0Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwlQQUBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BupWmEBtEeKF1rHxoJFU0Q" type="3003" source="_BukeE0BtEeKF1rHxoJFU0Q" target="_BulFKEBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BupWmUBtEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BupWmkBtEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BupWm0BtEeKF1rHxoJFU0Q" points="[0, 0, -71, 326]$[0, -280, -71, 46]$[71, -280, 0, 46]$[71, -326, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bwl3UkBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bwl3U0BtEeKF1rHxoJFU0Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bup9oEBtEeKF1rHxoJFU0Q" type="3002" source="_BumTQEBtEeKF1rHxoJFU0Q" target="_Bum6UkBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_Bup9pEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bup9pUBtEeKF1rHxoJFU0Q" x="-45" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bup9pkBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bup9p0BtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bup9oUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bup9okBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//MetricType/metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bup9o0BtEeKF1rHxoJFU0Q" points="[0, 0, -114, 60]$[114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bwl3UEBtEeKF1rHxoJFU0Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bwl3UUBtEeKF1rHxoJFU0Q" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bup9qEBtEeKF1rHxoJFU0Q" type="3003" source="_BumTQEBtEeKF1rHxoJFU0Q" target="_BulFKEBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bup9qUBtEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bup9qkBtEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bup9q0BtEeKF1rHxoJFU0Q" points="[0, 0, 0, 201]$[0, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwlQQkBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwlQQ0BtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuqksEBtEeKF1rHxoJFU0Q" type="3002" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_BuqktEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuqktUBtEeKF1rHxoJFU0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuqktkBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Buqkt0BtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BuqksUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuqkskBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//Metric/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Buqks0BtEeKF1rHxoJFU0Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwkpMUBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwkpMkBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KA45kEBtEeKF1rHxoJFU0Q" type="3002" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_KA5goEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KA5goUBtEeKF1rHxoJFU0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KA5gokBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KA5go0BtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KA45kUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KA45kkBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//Metric/min"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KA45k0BtEeKF1rHxoJFU0Q" points="[0, 0, 1, 61]$[61, -20, 62, 41]$[-1, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KA7V0EBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KA7V0UBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MnNbkEBtEeKF1rHxoJFU0Q" type="3002" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_MnOCoEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnOCoUBtEeKF1rHxoJFU0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MnOCokBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnOCo0BtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MnNbkUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnNbkkBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//Metric/max"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnNbk0BtEeKF1rHxoJFU0Q" points="[75, 0, 76, 61]$[165, 0, 166, 61]$[-1, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnP30EBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MnP30UBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jsjmgEBtEeKF1rHxoJFU0Q" type="3002" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_jsjmhEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jsjmhUBtEeKF1rHxoJFU0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jskNkEBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jskNkUBtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jsjmgUBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsjmgkBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//Metric/first"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsjmg0BtEeKF1rHxoJFU0Q" points="[0, 0, 1, 61]$[153, -24, 154, 37]$[-1, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jslbsEBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jslbsUBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qbh_8EBtEeKF1rHxoJFU0Q" type="3002" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <children xmi:type="notation:Node" xmi:id="_qbinAEBtEeKF1rHxoJFU0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qbinAUBtEeKF1rHxoJFU0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qbinAkBtEeKF1rHxoJFU0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qbinA0BtEeKF1rHxoJFU0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qbh_8UBtEeKF1rHxoJFU0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qbh_8kBtEeKF1rHxoJFU0Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.context.ecore#//Metric/last"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qbh_80BtEeKF1rHxoJFU0Q" points="[0, 0, 1, 61]$[253, -28, 254, 33]$[-1, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbkcMEBtEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8_ysEBtEeKF1rHxoJFU0Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lUmQcEBvEeKF1rHxoJFU0Q" type="3003" source="_Bum6UkBtEeKF1rHxoJFU0Q" target="_BulFKEBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lUmQcUBvEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUm3gEBvEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUm3gUBvEeKF1rHxoJFU0Q" points="[0, 0, 114, 76]$[0, -30, 114, 46]$[-114, -30, 0, 46]$[-114, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUoFoEBvEeKF1rHxoJFU0Q" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUoFoUBvEeKF1rHxoJFU0Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dFIfMEBwEeKF1rHxoJFU0Q" type="3003" source="_cgp5IEBwEeKF1rHxoJFU0Q" target="_BunhaUBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dFIfMUBwEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dFIfMkBwEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dFIfM0BwEeKF1rHxoJFU0Q" points="[1, 0, 365, -7]$[1, -24, 365, -31]$[-332, -24, 32, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFJtUEBwEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRFSIEByEeKF1rHxoJFU0Q" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YBYcAEBxEeKF1rHxoJFU0Q" type="3003" source="_T00U8EBxEeKF1rHxoJFU0Q" target="_Bum6UkBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YBYcAUBxEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YBYcAkBxEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YBYcA0BxEeKF1rHxoJFU0Q" points="[49, 0, 267, 101]$[49, -74, 267, 27]$[-206, -74, 12, 27]$[-206, -101, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YBZqIEBxEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5-zcEByEeKF1rHxoJFU0Q" id="(0.8289473684210527,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cubZ8EBxEeKF1rHxoJFU0Q" type="3003" source="_TiICcEBxEeKF1rHxoJFU0Q" target="_Bum6UkBtEeKF1rHxoJFU0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cubZ8UBxEeKF1rHxoJFU0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cubZ8kBxEeKF1rHxoJFU0Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cubZ80BxEeKF1rHxoJFU0Q" points="[39, 0, 100, 105]$[39, -61, 100, 44]$[-44, -61, 17, 44]$[-44, -105, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cucoEEBxEeKF1rHxoJFU0Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DfU3wEByEeKF1rHxoJFU0Q" id="(0.6644736842105263,1.0)"/>
  </edges>
</notation:Diagram>
