# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = nsga2.params
# parent.0 = spea2.params
pop.subpop.0.size = 300
generations = 150

pop.subpop.0.species		= org.kevoree.tools.kevoreegeneticpoc.KevoreeModelSpecies
pop.subpop.0.species.ind	= org.kevoree.tools.kevoreegeneticpoc.KevoreeIndividual	
pop.subpop.0.species.mutation-prob	= 1.0
eval.problem            = org.kevoree.tools.kevoreegeneticpoc.MultiObjectiveKevoreeProblem
pop.subpop.0.species.fitness.num-objectives = 6
pop.subpop.0.species.fitness.maximize = false


# Use our own custom mutation class
pop.subpop.0.species.pipe			= org.kevoree.tools.kevoreegeneticpoc.KevoreeMutationPipeline

# Use for basic GA
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection
# pop.subpop.0.species.pipe.source.0		= ec.multiobjective.spea2.SPEA2TournamentSelection
select.tournament.size		= 2



# Use for mu + Lambda
# pop.subpop.0.species.pipe			= org.kevoree.tools.kevoreegeneticpoc.KevoreeMutationPipeline
# pop.subpop.0.species.pipe.source.0		= ec.es.ESSelection
# breed = ec.es.MuCommaLambdaBreeder
# es.mu.0 = 1
# es.lambda.0 = 100
