# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= simple.params
pop.subpop.0.size = 100
generations = 500

pop.subpop.0.species		= org.kevoree.tools.kevoreegeneticpoc.KevoreeModelSpecies
pop.subpop.0.species.ind	= org.kevoree.tools.kevoreegeneticpoc.KevoreeIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	
pop.subpop.0.species.mutation-prob	= 1.0
eval.problem            = org.kevoree.tools.kevoreegeneticpoc.SimpleKevoreeProblem

# Use our own custom mutation class
pop.subpop.0.species.pipe			= org.kevoree.tools.kevoreegeneticpoc.KevoreeMutationPipeline

# Use for basic GA
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection
select.tournament.size		= 5



# Use for mu + Lambda
# pop.subpop.0.species.pipe			= org.kevoree.tools.kevoreegeneticpoc.KevoreeMutationPipeline
# pop.subpop.0.species.pipe.source.0		= ec.es.ESSelection
# breed = ec.es.MuCommaLambdaBreeder
# es.mu.0 = 1
# es.lambda.0 = 100
