<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false" android:state_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_selected="false" android:state_pressed="false" android:state_focused="true"  android:drawable="@color/abs__item_focused" />
    <item android:state_selected="false" android:state_pressed="true"  android:state_focused="false" android:drawable="@color/abs__item_focused" />
    <item android:state_selected="false" android:state_pressed="true"  android:state_focused="true"  android:drawable="@color/abs__item_focused" />
    <item android:state_selected="true"  android:state_pressed="false" android:state_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_selected="true"  android:state_pressed="false" android:state_focused="true"  android:drawable="@color/abs__item_focused" />
    <item android:state_selected="true"  android:state_pressed="true"  android:state_focused="false" android:drawable="@color/abs__item_focused" />
    <item android:state_selected="true"  android:state_pressed="true"  android:state_focused="true"  android:drawable="@color/abs__item_focused" />
    <item android:state_selected="true"  android:state_pressed="false" android:state_focused="false" android:drawable="@android:color/transparent" />
    <item android:drawable="@android:color/transparent" />
</selector>
