merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.javaseOSGINode/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.rest/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.restAutoDiscovery/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.gossiperNetty/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.serialCT/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}"
//merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.ssh/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.grapher/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.kinect/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.swingUI/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.latex/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.fileSystemSVN/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.airReceiver.server/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.camel/{kevoree.version}"

merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.components/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.gallery/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.aceEditor/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.jenkins/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.gitblit/{kevoree.version}"
merge "mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.reasoner/{kevoree.version}"