# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= simple.params
pop.subpop.0.size = 100
generations = 500

pop.subpop.0.species		= org.kevoree.library.reasoner.ecj.KevoreeModelSpecies
pop.subpop.0.species.ind	= org.kevoree.library.reasoner.ecj.KevoreeSimpleIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.mutation-prob	= 1.0
eval.problem            = org.kevoree.library.reasoner.ecj.SimpleKevoreeProblem

# Use our own custom mutation class
pop.subpop.0.species.pipe			= org.kevoree.library.reasoner.ecj.KevoreeMutationPipeline

# Use for basic GA
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection
select.tournament.size		= 5



# Use for mu + Lambda
# pop.subpop.0.species.pipe			= org.kevoree.library.reasoner.ecj.KevoreeMutationPipeline
# pop.subpop.0.species.pipe.source.0		= ec.es.ESSelection
# breed = ec.es.MuCommaLambdaBreeder
# es.mu.0 = 1
# es.lambda.0 = 100

# Use for crossover
# pop.subpop.0.species		= org.kevoree.library.reasoner.ecj.KevoreeModelSpecies
# pop.subpop.0.species.ind	= org.kevoree.library.reasoner.ecj.KevoreeSimpleIndividual
# pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
# pop.subpop.0.species.crossover-type	= two
# pop.subpop.0.species.crossover-prob	= 1.0
# pop.subpop.0.species.mutation-prob	= 0.05

# Use our own custom mutation class
# pop.subpop.0.species.pipe = org.kevoree.library.reasoner.ecj.KevoreeMutationPipeline
# pop.subpop.0.species.pipe.source.0	= org.kevoree.library.reasoner.ecj.KevoreeCrossoverPipeline
# Toss the second child
# pop.subpop.0.species.pipe.source.0.toss = true
# pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
# pop.subpop.0.species.pipe.source.0.source.0.size = 3
# pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection
# pop.subpop.0.species.pipe.source.0.source.1.size = 3


eval.problem            = org.kevoree.library.reasoner.ecj.SimpleKevoreeProblem
