<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4" value="false"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.5" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.4" factoryBean="org.kevoree.experiment.fake.FakeConsoleFactory" bean="org.kevoree.experiment.fake.FakeConsole" startMethod="start" stopMethod="stop" updateMethod="update"/>
  <repositories units="//@deployUnits.0" url="http://maven.kevoree.org/libs-release-local"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.0"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.0 //@typeDefinitions.2"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.1.0-RC2" hashcode="201105281507162" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.1.0-RC2" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.exeperiment.fake" version="1.1.0-RC2" hashcode="201106011707895" targetNodeType="//@typeDefinitions.1"/>
</kevoree:ContainerRoot>
