Getting Help
~~~~~~~~~~~~~~

* How to get support

	* File an issue using {{{http://jira.codehaus.org/browse/ESPER}JIRA}}.
	
	* Use the user mailing list for usage-related questions {{{mailto:nesper-user@esper.codehaus.org}nesper-user@esper.codehaus.org}}
	
	* File a feature request, also through {{{http://jira.codehaus.org/browse/ESPER}JIRA}}.
	
	* Look through the {{{http://xircles.codehaus.org/projects/esper/lists}mailing list archives}}
	
* Please contact {{{http://www.espertech.com}EsperTech}} for support, training and services for Esper and NEsper
