<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ULUCUGOwEeKrF6Bth6vang" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UMJIwGOwEeKrF6Bth6vang" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMJv0GOwEeKrF6Bth6vang" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMJv0WOwEeKrF6Bth6vang" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMJv0mOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMJv02OwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMJv1GOwEeKrF6Bth6vang"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMKW4GOwEeKrF6Bth6vang" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMKW4WOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMKW4mOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMKW42OwEeKrF6Bth6vang"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMJIwWOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//KControlRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMJIwmOwEeKrF6Bth6vang" x="528" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMKW5GOwEeKrF6Bth6vang" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMK98GOwEeKrF6Bth6vang" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMK98WOwEeKrF6Bth6vang" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UMLlAGOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//KControlRule/kElementQuery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMLlAWOwEeKrF6Bth6vang"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMLlBGOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//KControlRule/endValidity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMLlBWOwEeKrF6Bth6vang"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMK98mOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMK982OwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMK99GOwEeKrF6Bth6vang"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMK99WOwEeKrF6Bth6vang" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMK99mOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMK992OwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMK9-GOwEeKrF6Bth6vang"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMKW5WOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//KControlRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMKW5mOwEeKrF6Bth6vang" x="330" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMMMEGOwEeKrF6Bth6vang" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMMME2OwEeKrF6Bth6vang" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMMMFGOwEeKrF6Bth6vang" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UMMMHGOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//KPublicKey/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMMMHWOwEeKrF6Bth6vang"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMMMHmOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//KPublicKey/endValidity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMMMH2OwEeKrF6Bth6vang"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMMMFWOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMMMFmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMMMF2OwEeKrF6Bth6vang"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMMMGGOwEeKrF6Bth6vang" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMMMGWOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMMMGmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMMMG2OwEeKrF6Bth6vang"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMMMEWOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//KPublicKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMMMEmOwEeKrF6Bth6vang" x="720" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMMzIGOwEeKrF6Bth6vang" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMMzI2OwEeKrF6Bth6vang" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMMzJGOwEeKrF6Bth6vang" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UMNaMGOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//SignedModel/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMNaMWOwEeKrF6Bth6vang"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMMzJWOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMMzJmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMMzJ2OwEeKrF6Bth6vang"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMMzKGOwEeKrF6Bth6vang" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMMzKWOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMMzKmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMMzK2OwEeKrF6Bth6vang"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMMzIWOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//SignedModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMMzImOwEeKrF6Bth6vang" x="444" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMNaMmOwEeKrF6Bth6vang" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMOBQGOwEeKrF6Bth6vang" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMOBQWOwEeKrF6Bth6vang" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UMOBSWOwEeKrF6Bth6vang" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//KSignature/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMOBSmOwEeKrF6Bth6vang"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMOBQmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMOBQ2OwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMOBRGOwEeKrF6Bth6vang"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMOBRWOwEeKrF6Bth6vang" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMOBRmOwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMOBR2OwEeKrF6Bth6vang"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMOBSGOwEeKrF6Bth6vang"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMNaM2OwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//KSignature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMNaNGOwEeKrF6Bth6vang" x="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QEUQkGPYEeKtM4aA39zqbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QEU3oGPYEeKtM4aA39zqbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QEVesGPYEeKtM4aA39zqbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bICcsGPYEeKtM4aA39zqbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="control.ecore#//Primitive/primitiveName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bICcsWPYEeKtM4aA39zqbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QEVesWPYEeKtM4aA39zqbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QEVesmPYEeKtM4aA39zqbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QEVes2PYEeKtM4aA39zqbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QEVetGPYEeKtM4aA39zqbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QEVetWPYEeKtM4aA39zqbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QEVetmPYEeKtM4aA39zqbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QEVet2PYEeKtM4aA39zqbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QEUQkWPYEeKtM4aA39zqbA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="control.ecore#//Primitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEUQkmPYEeKtM4aA39zqbA" x="36" y="486"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ULUCUWOwEeKrF6Bth6vang"/>
  <element xmi:type="ecore:EPackage" href="control.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UMOoUGOwEeKrF6Bth6vang" type="3002" source="_UMJIwGOwEeKrF6Bth6vang" target="_UMMMEGOwEeKrF6Bth6vang">
    <children xmi:type="notation:Node" xmi:id="_UMOoVGOwEeKrF6Bth6vang" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMOoVWOwEeKrF6Bth6vang" x="-20" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMOoVmOwEeKrF6Bth6vang" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMOoV2OwEeKrF6Bth6vang" x="-39" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMOoUWOwEeKrF6Bth6vang" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMOoUmOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//KControlRoot/keys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMOoU2OwEeKrF6Bth6vang" points="[0, 0, -96, 76]$[96, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5WsGOwEeKrF6Bth6vang" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5WsWOwEeKrF6Bth6vang" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMPPYGOwEeKrF6Bth6vang" type="3002" source="_UMJIwGOwEeKrF6Bth6vang" target="_UMKW5GOwEeKrF6Bth6vang">
    <children xmi:type="notation:Node" xmi:id="_UMPPZGOwEeKrF6Bth6vang" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMPPZWOwEeKrF6Bth6vang" x="-40" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMPPZmOwEeKrF6Bth6vang" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMPPZ2OwEeKrF6Bth6vang" x="-67" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMPPYWOwEeKrF6Bth6vang" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMPPYmOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//KControlRoot/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMPPY2OwEeKrF6Bth6vang" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM59wGOwEeKrF6Bth6vang" id="(0.330188679245283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM6k0GOwEeKrF6Bth6vang" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMP2cGOwEeKrF6Bth6vang" type="3002" source="_UMMzIGOwEeKrF6Bth6vang" target="_UMNaMmOwEeKrF6Bth6vang">
    <children xmi:type="notation:Node" xmi:id="_UMP2dGOwEeKrF6Bth6vang" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMP2dWOwEeKrF6Bth6vang" x="-31" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMP2dmOwEeKrF6Bth6vang" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMP2d2OwEeKrF6Bth6vang" x="-31" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMP2cWOwEeKrF6Bth6vang" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMP2cmOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//SignedModel/signed"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMP2c2OwEeKrF6Bth6vang" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM7L4GOwEeKrF6Bth6vang" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM7L4WOwEeKrF6Bth6vang" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YBY8AGOwEeKrF6Bth6vang" type="3002" source="_UMMMEGOwEeKrF6Bth6vang" target="_UMKW5GOwEeKrF6Bth6vang">
    <children xmi:type="notation:Node" xmi:id="_YBZjEGOwEeKrF6Bth6vang" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YBZjEWOwEeKrF6Bth6vang" x="-109" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YBZjEmOwEeKrF6Bth6vang" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YBZjE2OwEeKrF6Bth6vang" x="-124" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YBY8AWOwEeKrF6Bth6vang" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YBY8AmOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//KPublicKey/authorized"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YBY8A2OwEeKrF6Bth6vang" points="[-4, -3, 286, 15]$[-106, -64, 184, -46]$[-124, -58, 166, -40]$[-271, -22, 19, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YBbYQGOwEeKrF6Bth6vang" id="(0.03424657534246575,0.26153846153846155)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YBbYQWOwEeKrF6Bth6vang" id="(0.5913978494623656,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zo66gGOwEeKrF6Bth6vang" type="3002" source="_UMMMEGOwEeKrF6Bth6vang" target="_UMKW5GOwEeKrF6Bth6vang">
    <children xmi:type="notation:Node" xmi:id="_Zo7hkGOwEeKrF6Bth6vang" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zo7hkWOwEeKrF6Bth6vang" x="-79" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zo7hkmOwEeKrF6Bth6vang" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zo7hk2OwEeKrF6Bth6vang" x="-53" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zo66gWOwEeKrF6Bth6vang" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zo66gmOwEeKrF6Bth6vang" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//KPublicKey/no_authorized"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zo66g2OwEeKrF6Bth6vang" points="[-12, 4, 246, 0]$[-126, 42, 132, 38]$[-226, 13, 32, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zo990GOwEeKrF6Bth6vang" id="(0.08904109589041095,0.676923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zo990WOwEeKrF6Bth6vang" id="(0.8225806451612904,0.8395061728395061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQlT0GPYEeKtM4aA39zqbA" type="3002" source="_UMKW5GOwEeKrF6Bth6vang" target="_QEUQkGPYEeKtM4aA39zqbA">
    <children xmi:type="notation:Node" xmi:id="_SQnwEGPYEeKtM4aA39zqbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQnwEWPYEeKtM4aA39zqbA" x="-48" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQoXIGPYEeKtM4aA39zqbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQoXIWPYEeKtM4aA39zqbA" x="-47" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SQlT0WPYEeKtM4aA39zqbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQlT0mPYEeKtM4aA39zqbA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="control.ecore#//KControlRule/accept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQlT02PYEeKtM4aA39zqbA" points="[-88, -9, 232, 28]$[-370, -34, -50, 3]"/>
  </edges>
</notation:Diagram>
