<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="duke0" typeDefinition="//@typeDefinitions.3">
    <components name="myFakeLight1" typeDefinition="//@typeDefinitions.4">
      <provided portTypeRef="//@typeDefinitions.4/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.1"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.2"/>
    </components>
  </nodes>
  <nodes name="duke1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke3" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke20" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke21" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke22" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke23" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke30" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke31" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke32" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke33" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke40" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke41" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke42" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke43" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke50" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke51" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke52" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke53" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke60" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke61" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke62" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke63" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux0" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux3" typeDefinition="//@typeDefinitions.3"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.2" optional="true" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.1" optional="false" noDependency="false"/>
    <provided name="showText" ref="//@typeDefinitions.1">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.4" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.0 //@deployUnits.1" url="http://maven.kevoree.org/libs-release-local"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <dataTypes name="java.lang.String"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.0 //@typeDefinitions.4 //@typeDefinitions.5"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.6"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.6"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.1.0-RC2" hashcode="201105171559055" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.1.0-RC2" hashcode="201105181456479" requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.1.0-RC2" targetNodeType="//@typeDefinitions.3"/>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415867"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415867"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415867"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415867"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415869"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415868"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415868"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415869"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415869"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415869"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415869"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305816415870"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415870"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305816415870"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415870"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305816415871"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415871"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305816415871"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415871"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305816415871"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415871"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305816415871"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415871"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305816415872"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415872"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8201" lastCheck="1305816415874"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415874"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415874"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415874"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8202" lastCheck="1305816415876"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415876"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415876"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415876"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8203" lastCheck="1305816415877"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415877"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415877"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415877"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8202" lastCheck="1305816415876"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415876"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8201" lastCheck="1305816415876"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415876"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8203" lastCheck="1305816415877"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415877"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8201" lastCheck="1305816415877"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415877"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8203" lastCheck="1305816415878"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415878"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8202" lastCheck="1305816415877"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415877"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415878"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415878"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415878"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415878"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8301" lastCheck="1305816415882"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415882"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8300" lastCheck="1305816415879"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415879"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8302" lastCheck="1305816415886"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415887"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8300" lastCheck="1305816415886"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415886"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8303" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8300" lastCheck="1305816415888"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415888"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8302" lastCheck="1305816415887"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415887"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8301" lastCheck="1305816415887"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415887"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8303" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8301" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8303" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8302" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415889"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8300" lastCheck="1305816415889"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415890"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8401" lastCheck="1305816415893"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415894"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8400" lastCheck="1305816415893"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415893"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8402" lastCheck="1305816415895"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415895"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8400" lastCheck="1305816415894"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415895"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8403" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8400" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8402" lastCheck="1305816415895"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415895"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8401" lastCheck="1305816415895"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415895"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8403" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8401" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8403" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8402" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8400" lastCheck="1305816415902"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415902"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8501" lastCheck="1305816415904"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415904"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8500" lastCheck="1305816415903"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415904"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.22">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8502" lastCheck="1305816415904"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415904"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.22" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8500" lastCheck="1305816415904"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415904"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.23">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8503" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.23" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8500" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.22">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8502" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.22" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8501" lastCheck="1305816415904"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415904"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.21" target="//@nodes.23">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8503" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.23" target="//@nodes.21">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8501" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.22" target="//@nodes.23">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8503" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.23" target="//@nodes.22">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8502" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.20" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8200" lastCheck="1305816415905"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415905"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.20">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8500" lastCheck="1305816415906"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415906"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.25">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415907"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415907"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.25" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415907"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415907"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.26">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.26" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.25" target="//@nodes.26">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.26" target="//@nodes.25">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415908"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415908"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.25" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.25">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.26" target="//@nodes.27">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.27" target="//@nodes.26">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.24" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8300" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.24">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305816415909"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305816415909"/>
    </link>
  </nodeNetworks>
  <groups name="gossipGroup" typeDefinition="//@typeDefinitions.6" subNodes="//@nodes.0 //@nodes.1 //@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5 //@nodes.6 //@nodes.7 //@nodes.8 //@nodes.9 //@nodes.10 //@nodes.11 //@nodes.12 //@nodes.13 //@nodes.14 //@nodes.15 //@nodes.16 //@nodes.17 //@nodes.18 //@nodes.19 //@nodes.20 //@nodes.21 //@nodes.22 //@nodes.23 //@nodes.24 //@nodes.25 //@nodes.26 //@nodes.27">
    <dictionary>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="duke0=8000,duke1=8001,duke2=8002,duke3=8003,duke0=8000,duke1=8001,duke2=8002,duke3=8003,duke0=8000,duke1=8001,duke2=8002,duke3=8003,duke0=8000,duke1=8001,duke2=8002,duke3=8003,duke20=8100,duke21=8101,duke22=8102,duke23=8103,duke20=8100,duke21=8101,duke22=8102,duke23=8103,duke20=8100,duke21=8101,duke22=8102,duke23=8103,duke20=8100,duke21=8101,duke22=8102,duke23=8103,duke30=8200,duke31=8201,duke32=8202,duke33=8203,duke30=8200,duke31=8201,duke32=8202,duke33=8203,duke30=8200,duke31=8201,duke32=8202,duke33=8203,duke30=8200,duke31=8201,duke32=8202,duke33=8203,duke40=8300,duke41=8301,duke42=8302,duke43=8303,duke40=8300,duke41=8301,duke42=8302,duke43=8303,duke40=8300,duke41=8301,duke42=8302,duke43=8303,duke40=8300,duke41=8301,duke42=8302,duke43=8303,duke50=8400,duke51=8401,duke52=8402,duke53=8403,duke50=8400,duke51=8401,duke52=8402,duke53=8403,duke50=8400,duke51=8401,duke52=8402,duke53=8403,duke50=8400,duke51=8401,duke52=8402,duke53=8403,duke60=8500,duke61=8501,duke62=8502,duke63=8503,duke60=8500,duke61=8501,duke62=8502,duke63=8503,duke60=8500,duke61=8501,duke62=8502,duke63=8503,duke60=8500,duke61=8501,duke62=8502,duke63=8503,paraisseux0=8000,paraisseux1=8001,paraisseux2=8002,paraisseux3=8003,paraisseux0=8000,paraisseux1=8001,paraisseux2=8002,paraisseux3=8003,paraisseux0=8000,paraisseux1=8001,paraisseux2=8002,paraisseux3=8003,paraisseux0=8000,paraisseux1=8001,paraisseux2=8002,paraisseux3=8003"/>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="131.254.15.214"/>
    </dictionary>
  </groups>
</kevoree:ContainerRoot>
