merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.gossiperNettyAutoDiscovery/{kevoree.version}"

addNode minicloud : MiniCloudNode {logLevel = "WARN"}

addNode node0 : PJavaSENode {logLevel = "WARN"}
addNode node1 : PJavaSENode {logLevel = "WARN"}

addChild node0@minicloud
addChild node1@minicloud

addGroup sync : NettyGossiperGroupAutoDiscovery {mergeModel = "true"}

addToGroup sync minicloud
addToGroup sync node0
addToGroup sync node1

updateDictionary sync {port = "6002", http_port = "6001"}@minicloud, {port = "8010", http_port = "8000"}@node0, {port = "8011", http_port = "8001"}@node1
