
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.deploy.osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: Deploy OSGI</name>

    <parent>
	<artifactId>org.kevoree.root</artifactId>
	<groupId>org.kevoree</groupId>
	<version>2.2.1-SNAPSHOT</version>
	<relativePath>../org.kevoree.root/pom.xml</relativePath>
    </parent>

    <repositories>
	<repository>
	    <id>choco-repository</id>
	    <url>http://www.emn.fr/z-info/choco-solver/mvn/repository</url>
	</repository>
    </repositories>

    <properties>
	<slf4j.version>1.6.1</slf4j.version>
	<slf4j.version.range>[1.5,2)</slf4j.version.range>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>2.0.0</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
			<Export-Package></Export-Package>
			<Import-Package>org.slf4j.*;version="${slf4j.version.range}",*</Import-Package>
			<Private-Package>org.kevoree.adaptation.deploy.*,org.kevoree.scheduling</Private-Package>
			<Bundle-ClassPath>.</Bundle-ClassPath>
			<Bundle-Activator>org.kevoree.adaptation.deploy.osgi.KevoreeDeployActivator</Bundle-Activator>
		    </instructions>
		</configuration>

	    </plugin>


	</plugins>
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>${scala.version}</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>org.kevoree.framework</artifactId>
	    <version>${kevoree.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.core</artifactId>
	    <version>4.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
	    <version>4.2.0</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>choco</groupId>
	    <artifactId>choco-solver</artifactId>
	    <version>2.1.1-SNAPSHOT</version>
	</dependency>
    </dependencies>

</project>
