Manifest-Version: 1.0
Export-Package: com.espertech.esper.antlr,
 com.espertech.esper.client,
 com.espertech.esper.client.metric,
 com.espertech.esper.client.soda,
 com.espertech.esper.client.time,
 com.espertech.esper.client.util,
 com.espertech.esper.collection,
 com.espertech.esper.core,
 com.espertech.esper.core.thread,
 com.espertech.esper.epl.agg,
 com.espertech.esper.epl.core,
 com.espertech.esper.epl.db,
 com.espertech.esper.epl.expression,
 com.espertech.esper.epl.generated,
 com.espertech.esper.epl.join,
 com.espertech.esper.epl.join.assemble,
 com.espertech.esper.epl.join.exec,
 com.espertech.esper.epl.join.plan,
 com.espertech.esper.epl.join.rep,
 com.espertech.esper.epl.join.table,
 com.espertech.esper.epl.lookup,
 com.espertech.esper.epl.metric,
 com.espertech.esper.epl.named,
 com.espertech.esper.epl.parse,
 com.espertech.esper.epl.spec,
 com.espertech.esper.epl.subquery,
 com.espertech.esper.epl.variable,
 com.espertech.esper.epl.view,
 com.espertech.esper.event,
 com.espertech.esper.event.property,
 com.espertech.esper.event.vaevent,
 com.espertech.esper.event.xml,
 com.espertech.esper.filter,
 com.espertech.esper.pattern,
 com.espertech.esper.pattern.guard,
 com.espertech.esper.pattern.observer,
 com.espertech.esper.plugin,
 com.espertech.esper.schedule,
 com.espertech.esper.timer,
 com.espertech.esper.type,
 com.espertech.esper.util,
 com.espertech.esper.view,
 com.espertech.esper.view.ext,
 com.espertech.esper.view.internal,
 com.espertech.esper.view.stat,
 com.espertech.esper.view.std,
 com.espertech.esper.view.stream,
 com.espertech.esper.view.window
Bundle-Name: Esper Event Stream and Complex Event Processing
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-Vendor: EsperTech
Built-By: EsperTech
Build-Jdk: 1.6.0_23
Bundle-Version: 4.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espertech.esper
Eclipse-BuddyPolicy: dependent
Import-Package: javax.management,
 javax.management.openmbean,
 javax.naming,
 javax.sql,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 net.sf.cglib.reflect,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.commons.logging,
 org.w3c.dom,org.w3c.dom.bootstrap,
 org.xml.sax
