<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.platform</groupId>
    <artifactId>org.kevoree.platform.root</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0</version>
    <name>Kevoree :: Platform :: Root</name>

    <parent>
        <groupId>org.kevoree.root</groupId>
        <artifactId>org.kevoree.root</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.bootstrap</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>org.kevoree.platform.standalone</module>
        <module>org.kevoree.platform.standalone.gui</module>
        <module>org.kevoree.platform.standalone.gui.prompt</module>
        <module>org.kevoree.platform.standalone.gui.public</module>
        <module>org.kevoree.platform.standalone.test</module>
    </modules>

</project>
