<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.platform</groupId>
    <artifactId>org.kevoree.platform.root</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Kevoree :: Platform :: Root</name>

    <parent>
	    <groupId>org.kevoree.root</groupId>
	    <artifactId>org.kevoree.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>org.kevoree.platform.base</module>
        <module>org.kevoree.platform.standalone</module>
        <module>org.kevoree.platform.standalone.gui</module>
        <module>org.kevoree.platform.mavenrunner</module>
        <module>org.kevoree.platform.android.apk</module>
    </modules>

</project>
