Terms of Use
~~~~~~~~~~~~~~


    April 1st, 2006

* Terms and Conditions of Use for the Esper and NEsper community Web Sites.

    BY ACCESSING, BROWSING OR USING THIS WEB SITE, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.

    This Web site (including affiliated sites for bug tracking, documentation and source access and related mailing lists) is a service made available by EsperTech Inc. and hosted by the Codehaus. All software, documentation, information and/or other materials provided on and through this Web site ("Content") may be used solely under the following terms and conditions ("Terms of Use").

    This Web site may contain other proprietary notices and copyright information, the terms of which must be observed and followed. The Content on this Web site may contain technical inaccuracies or typographical errors and may be changed or updated without notice. EsperTech Inc. may also make improvements and/or changes to the Content at any time without notice.

    EsperTech Inc. and its members and committers ("Community Members") assume no responsibility regarding the accuracy of the Content and use of the Content is at the recipient's own risk. EsperTech Inc. and the Members provide no assurances that any reported problems with any Content will be resolved. Except as otherwise expressly stated, by providing the Content, neither EsperTech Inc. or the Members grant any licenses to any copyrights, patents or any other intellectual property rights.

    EsperTech Inc. and the Community Members do not want to receive confidential information from you through this Web site. Please note that any information or material sent to EsperTech Inc. or the Community Members through this Web site will be deemed NOT to be confidential.

    You are prohibited from posting or transmitting to or from this Web site any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material, or any other material that could give rise to any civil or criminal liability under the law.

    EsperTech Inc. and the Community Members make no representations whatsoever about any other Web site that you may access through this Web site. When you access a non-EsperTech Inc. Web site, even one that may contain the organization's name or mark, please understand that it is independent from EsperTech Inc., and that the EsperTech Inc. and the Community Members have no control over the content on such Web site. In addition, a link to a non-EsperTech Inc. Web site does not mean that EsperTech Inc. or the Community Members endorse or accept any responsibility for the content, or the use, of such Web site. It is up to you to take precautions to ensure that whatever you select for your use is free of such items as viruses, worms, Trojan horses and other items of a destructive nature.

    IN NO EVENT WILL ESPERTECH INC. AND/OR THE COMMUNITY MEMBERS BE LIABLE TO YOU (AN INDIVIDUAL OR ENTITY) OR ANY OTHER INDIVIDUAL OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES RELATED TO ANY USE OF THIS WEB SITE, THE CONTENT, OR ON ANY OTHER HYPER LINKED WEB SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, LOST SALES, LOST REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF ESPERTECH INC. OR THE COMMUNITY MEMBERS ARE EXPRESSLY ADVISED OR AWARE OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES.

    ALL CONTENT IS PROVIDED BY ESPERTECH INC. AND/OR THE COMMUNITY MEMBERS ON AN "AS IS" BASIS ONLY. ESPERTECH INC. AND THE COMMUNITY MEMBERS PROVIDE NO REPRESENTATIONS, CONDITIONS AND/OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NONINFRINGEMENT.

    EsperTech Inc. and the Community Members reserve the right to investigate complaints or reported violations of these Terms of Use and to take any action they deem appropriate including, without limitation, reporting any suspected unlawful activity to law enforcement officials, regulators, or other third parties and disclosing any information necessary or appropriate to such persons or entities relating to user profiles, e-mail addresses, usage history, posted materials, IP addresses and traffic information.

    EsperTech Inc. and the Community Members reserve the right to seek all remedies available at law and in equity for violations of these Terms of Use, including but not limited to the right to block access from a particular Internet address to this Web site.

* Licenses

    The Content provided on this Web site is provided under the terms and conditions of the {{{http://www.opensource.org/licenses/gpl-2.0.php}GNU General Public License (GPL)}} and those additional terms, conditions and notices referenced therein.

    If the Content is licensed to you under the terms and conditions of the General Public License (GPL), any Contributions, as defined in the applicable license(s), uploaded, submitted, or otherwise made available to EsperTech Inc. and/or the Community Members, by you that relate to such Content are provided under the terms and conditions of the GPL and can be made available to others under the terms of the GPL.

    If the Content is licensed to you under license terms and conditions other than the GPL ("Other License"), any modifications, enhancements and/or other code and/or documentation ("Modifications") uploaded, submitted, or otherwise made available to EsperTech Inc. and/or the Community Members, by you that relate to such Content are provided under terms and conditions of the Other License and can be made available to others under the terms of the Other License. In addition, with regard to Modifications for which you are the copyright holder, you are also providing the Modifications under the terms and conditions of the GPL and such Modifications can be made available to others under the terms of the GPL.

    For all other software, information and other material including, without limitation, ideas, concepts, know-how and techniques, uploaded, submitted or otherwise made available to EsperTech Inc., the Community Members, and/or users of this Web-site, (collectively "Material"), you grant (or warrant that the owner of such rights has expressly granted) EsperTech Inc., the Community Members and the users of this Web-site a worldwide, unrestricted, royalty free, fully paid up, irrevocable, perpetual, non-exclusive license to use, make, reproduce, prepare derivative works of, publicly display, publicly perform, transmit, sell, distribute, sublicense or otherwise transfer such Materials, and/or derivative works thereof, and authorize third parties to do any, some or all of the foregoing including, but not limited to, sublicensing others to do any some or all of the foregoing indefinitely. You represent and warrant that to your knowledge, you have sufficient rights in the Materials to grant the foregoing rights and licenses.

    All logos and trademarks contained on this Web site are and remain the property of their respective owners. No licenses or other rights in or to such logos and/or trademarks are granted to you.

    You can learn more about the EsperTech Inc. {{{http://www.espertech.com/legal/privacy.php}privacy practices}} and espertech.com {{{http://www.espertech.com/legal/terms.php}Terms of Use}} on the company web site at {{{http://www.espertech.com}espertech.com}}.
