<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library</groupId>
    <artifactId>org.kevoree.library</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library</name>
    <version>1.5.O-SNAPSHOT</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.1</scala.version>
    </properties>

    <modules>
        <module>./javase/org.kevoree.library.javase.root</module>
        <module>./sky/org.kevoree.library.sky.root</module>
        <module>./arduino/org.kevoree.library.arduino.root</module>
        <module>./android/org.kevoree.library.android.root</module>
        <module>./model/org.kevoree.library.model.root</module>
        <module>./archetypes/org.kevoree.library.archetype.root</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>1.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
