
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library</groupId>
    <artifactId>org.kevoree.library</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library</name>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    <module>./javase/org.kevoree.library.javase.root</module>
    <module>./arduino/org.kevoree.library.arduino.root</module>
    <module>./android/org.kevoree.library.android.root</module>
    <module>./model/org.kevoree.library.model.root</module>
  </modules>

    <distributionManagement>
    
        <repository>
            <id>maven.kevoree.org-releases</id>
            <name>maven.kevoree.org-releases</name>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </repository>
        
        <snapshotRepository>
        	<id>maven.kevoree.org-snapshots</id>
        	<name>maven.kevoree.org-snapshots</name>
        	<url>http://maven.kevoree.org/libs-snapshot-local</url>
    	</snapshotRepository>
        
    </distributionManagement>


</project>
