merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.logger/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.p2pSock/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nioChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.agrapher/{kevoree.version}"

merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.jexxus/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.basicGossiper/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.mavenCache/{kevoree.version}"
