<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="duke0" typeDefinition="//@typeDefinitions.3">
    <components name="myFakeLight1" typeDefinition="//@typeDefinitions.4">
      <provided portTypeRef="//@typeDefinitions.4/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.1"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.2"/>
    </components>
  </nodes>
  <nodes name="duke1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke3" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke20" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke21" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke22" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke23" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux0" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux3" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux10" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux11" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux12" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux13" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux14" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux15" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux16" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux17" typeDefinition="//@typeDefinitions.3"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.2" optional="true" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.1" optional="false" noDependency="false"/>
    <provided name="showText" ref="//@typeDefinitions.1">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.4" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.0 //@deployUnits.1" url="http://maven.kevoree.org/libs-release-local"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <dataTypes name="java.lang.String"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.0 //@typeDefinitions.4 //@typeDefinitions.5"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.6"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.6"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.1.0-RC2" hashcode="201105171559055" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.1.0-RC2" hashcode="201105181456479" requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.1.0-RC2" targetNodeType="//@typeDefinitions.3"/>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111682"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111682"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111683"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111683"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111684"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111684"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111684"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111684"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111685"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111685"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111685"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111685"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111685"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111685"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111685"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111685"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111686"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111686"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111687"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111687"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111687"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111687"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111688"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111688"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111688"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111688"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111688"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111688"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111688"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111688"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.9" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.9">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.10" target="//@nodes.11">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.11" target="//@nodes.10">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.8" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111689"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111689"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.8">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305905111690"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111690"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111692"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111693"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111692"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111692"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111695"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111695"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111695"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111695"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111698"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111698"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111698"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111698"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111703"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111703"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111703"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111706"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111706"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111706"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111706"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111709"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111709"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111709"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111709"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111695"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111696"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111695"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111695"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111698"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111698"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111698"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111698"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111707"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111706"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111706"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.13" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111709"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111709"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.13">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8101" lastCheck="1305905111709"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111709"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111699"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111699"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111698"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111698"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111701"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111701"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111707"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111707"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.14" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111710"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.14">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8102" lastCheck="1305905111709"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111702"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111702"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111702"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111702"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111705"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111704"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111704"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111707"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111707"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.15" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111710"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.15">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8103" lastCheck="1305905111710"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111705"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111705"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111705"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111705"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111708"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111708"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111707"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111708"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.16" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111710"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.16">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8104" lastCheck="1305905111710"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111710"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111708"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111708"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111708"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111708"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.17" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111711"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111711"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.17">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8105" lastCheck="1305905111711"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111711"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.18" target="//@nodes.19">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8107" lastCheck="1305905111711"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111711"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.19" target="//@nodes.18">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8106" lastCheck="1305905111711"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111711"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.12" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111711"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305905111712"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.12">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8100" lastCheck="1305905111712"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305905111712"/>
    </link>
  </nodeNetworks>
  <groups name="gossipGroup" typeDefinition="//@typeDefinitions.6" subNodes="//@nodes.0 //@nodes.1 //@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5 //@nodes.6 //@nodes.7 //@nodes.8 //@nodes.9 //@nodes.10 //@nodes.11 //@nodes.12 //@nodes.13 //@nodes.14 //@nodes.15 //@nodes.16 //@nodes.17 //@nodes.18 //@nodes.19">
    <dictionary>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="duke0=9000,duke1=9001,duke2=9002,duke3=9003,duke0=9000,duke1=9001,duke2=9002,duke3=9003,duke0=9000,duke1=9001,duke2=9002,duke3=9003,duke0=9000,duke1=9001,duke2=9002,duke3=9003,duke20=9100,duke21=9101,duke22=9102,duke23=9103,duke20=9100,duke21=9101,duke22=9102,duke23=9103,duke20=9100,duke21=9101,duke22=9102,duke23=9103,duke20=9100,duke21=9101,duke22=9102,duke23=9103,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107,paraisseux10=9100,paraisseux11=9101,paraisseux12=9102,paraisseux13=9103,paraisseux14=9104,paraisseux15=9105,paraisseux16=9106,paraisseux17=9107"/>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="131.254.15.214"/>
    </dictionary>
  </groups>
</kevoree:ContainerRoot>
