<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="duke0" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="duke1" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="duke2" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="duke3" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="paraisseux0" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="paraisseux1" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="paraisseux2" typeDefinition="//@typeDefinitions.1"/>
  <nodes name="paraisseux3" typeDefinition="//@typeDefinitions.1"/>
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <repositories units="//@deployUnits.0" url="http://maven.kevoree.org/libs-release-local"/>
  <repositories url="http://maven.kevoree.org/libs-snapshot-local"/>
  <repositories url="http://www.kermeta.org/maven2"/>
  <repositories url="http://www.kermeta.org/maven2-snapshots"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="https://repository.jboss.org/nexus/content/repositories/releases/"/>
  <repositories url="http://akka.io/repository/"/>
  <repositories url="http://maven.ow2.org/maven2/"/>
  <repositories url="http://repository.ops4j.org/mvn-3rdparty"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.0"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.1.0-RC2" hashcode="201105171446848" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.1"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.1.0-RC2" targetNodeType="//@typeDefinitions.1"/>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305640898097"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305640898097"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305640898098"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305640898098"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305640898098"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305640898098"/>
    </link>
  </nodeNetworks>
  <groups name="gossipGroup" typeDefinition="//@typeDefinitions.0" subNodes="//@nodes.0 //@nodes.1 //@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5 //@nodes.6 //@nodes.7">
    <dictionary>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1" value="duke0=9000,duke1=9001,duke2=9002,duke3=9003,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003"/>
      <values attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3" value="131.254.15.214"/>
    </dictionary>
  </groups>
</kevoree:ContainerRoot>
