<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.tools.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Tools</name>

    <parent>
        <groupId>org.kevoree</groupId>
        <artifactId>org.kevoree.root</artifactId>
        <version>5.5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>kevoree-config</module>
        <module>registry-client</module>
        <module>maven-runtime-service</module>
        <module>runtime</module>
        <module>kevscript</module>
        <module>maven-resolver</module>
        <module>maven-plugin</module>
        <module>test</module>
    </modules>

</project>
