<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I3ZXIea2EeG4F--xnYIcnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I51AEOa2EeG4F--xnYIcnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I554kOa2EeG4F--xnYIcnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I56foOa2EeG4F--xnYIcnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I5-xEOa2EeG4F--xnYIcnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.adaptation.ecore#//AdaptationPrimitive/targetNodeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I5-xEea2EeG4F--xnYIcnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I5_YIOa2EeG4F--xnYIcnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="kevoree.adaptation.ecore#//AdaptationPrimitive/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I5_YIea2EeG4F--xnYIcnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I56foea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I56foua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I56fo-a2EeG4F--xnYIcnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I57GsOa2EeG4F--xnYIcnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I57Gsea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I57Gsua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I57Gs-a2EeG4F--xnYIcnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I51AEea2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.adaptation.ecore#//AdaptationPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I51AEua2EeG4F--xnYIcnA" x="496" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5_YIua2EeG4F--xnYIcnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I5_YJea2EeG4F--xnYIcnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I5__MOa2EeG4F--xnYIcnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I5__Mea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5__Mua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5__M-a2EeG4F--xnYIcnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I5__NOa2EeG4F--xnYIcnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I5__Nea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5__Nua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5__N-a2EeG4F--xnYIcnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I5_YI-a2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.adaptation.ecore#//AdaptationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5_YJOa2EeG4F--xnYIcnA" x="304" y="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5__OOa2EeG4F--xnYIcnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I5__O-a2EeG4F--xnYIcnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I5__POa2EeG4F--xnYIcnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I5__Pea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5__Pua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5__P-a2EeG4F--xnYIcnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6AmQOa2EeG4F--xnYIcnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6AmQea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6AmQua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6AmQ-a2EeG4F--xnYIcnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I5__Oea2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kevoree.adaptation.ecore#//ParallelStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5__Oua2EeG4F--xnYIcnA" x="44" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VxvGoOa2EeG4F--xnYIcnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VyOO0Oa2EeG4F--xnYIcnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VyO14Oa2EeG4F--xnYIcnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VxzYEOa2EeG4F--xnYIcnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VxzYEea2EeG4F--xnYIcnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VxzYEua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxzYE-a2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxzYFOa2EeG4F--xnYIcnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vxz_IOa2EeG4F--xnYIcnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vxz_Iea2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vxz_Iua2EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vxz_I-a2EeG4F--xnYIcnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VxvGoea2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.kevoree.model/metamodel/kevoree.ecore#//AdaptationPrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxvGoua2EeG4F--xnYIcnA" x="468" y="220" width="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IGHHUOa6EeG4F--xnYIcnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IGT7oOa6EeG4F--xnYIcnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IGT7oea6EeG4F--xnYIcnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IGKxsOa6EeG4F--xnYIcnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IGKxsea6EeG4F--xnYIcnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IGKxsua6EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGKxs-a6EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGKxtOa6EeG4F--xnYIcnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IGLYwOa6EeG4F--xnYIcnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IGLYwea6EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGLYwua6EeG4F--xnYIcnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGLYw-a6EeG4F--xnYIcnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IGHHUea6EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.kevoree.model/metamodel/kevoree.ecore#//NodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGHHUua6EeG4F--xnYIcnA" x="240" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I3ZXIua2EeG4F--xnYIcnA"/>
  <element xmi:type="ecore:EPackage" href="kevoree.adaptation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I6DpkOa2EeG4F--xnYIcnA" type="3002" source="_I5_YIua2EeG4F--xnYIcnA" target="_I51AEOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_I6EQoOa2EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6EQoea2EeG4F--xnYIcnA" x="-37" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6EQoua2EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6EQo-a2EeG4F--xnYIcnA" x="23" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6Dpkea2EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6Dpkua2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.adaptation.ecore#//AdaptationModel/adaptations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6Dpk-a2EeG4F--xnYIcnA" points="[2, 10, -167, -119]$[88, 10, -81, -119]$[169, 10, 0, -119]$[169, 66, 0, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I70kIea2EeG4F--xnYIcnA" id="(0.9807692307692307,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I71LMOa2EeG4F--xnYIcnA" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6E3sOa2EeG4F--xnYIcnA" type="3002" source="_I5_YIua2EeG4F--xnYIcnA" target="_I5__OOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_I6E3tOa2EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6E3tea2EeG4F--xnYIcnA" x="-41" y="-151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6E3tua2EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6E3t-a2EeG4F--xnYIcnA" x="32" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6E3sea2EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6E3sua2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.adaptation.ecore#//AdaptationModel/orderedPrimitiveSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6E3s-a2EeG4F--xnYIcnA" points="[0, 0, 210, -109]$[-204, 0, 6, -109]$[-204, 69, 6, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7z9EOa2EeG4F--xnYIcnA" id="(0.009615384615384616,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I70kIOa2EeG4F--xnYIcnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6E3uOa2EeG4F--xnYIcnA" type="3002" source="_I5__OOa2EeG4F--xnYIcnA" target="_I51AEOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_I6Few-a2EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6FexOa2EeG4F--xnYIcnA" x="-263" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6Fexea2EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6Fexua2EeG4F--xnYIcnA" x="30" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6FewOa2EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6Fewea2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.adaptation.ecore#//ParallelStep/adaptations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6Fewua2EeG4F--xnYIcnA" points="[0, 0, -128, 60]$[128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7zWAOa2EeG4F--xnYIcnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7zWAea2EeG4F--xnYIcnA" id="(0.05732484076433121,0.3230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6Fex-a2EeG4F--xnYIcnA" type="3002" source="_I5__OOa2EeG4F--xnYIcnA" target="_I5__OOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_I6Fey-a2EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6FezOa2EeG4F--xnYIcnA" x="54" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6Fezea2EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6Fezua2EeG4F--xnYIcnA" x="34" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6FeyOa2EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6Feyea2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.adaptation.ecore#//ParallelStep/nextStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6Feyua2EeG4F--xnYIcnA" points="[50, 0, 50, 0]$[112, 0, 112, 0]$[112, 82, 112, 82]$[0, 82, 0, 82]$[0, 20, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vx6s0Oa2EeG4F--xnYIcnA" type="3002" source="_I51AEOa2EeG4F--xnYIcnA" target="_VxvGoOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_Vx7T4Oa2EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx7T4ea2EeG4F--xnYIcnA" x="-20" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vx7T4ua2EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx7T4-a2EeG4F--xnYIcnA" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vx6s0ea2EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vx6s0ua2EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="kevoree.adaptation.ecore#//AdaptationPrimitive/primitiveType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vx6s0-a2EeG4F--xnYIcnA" points="[-77, -25, 125, 39]$[-201, -64, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGPDIOa6EeG4F--xnYIcnA" type="3002" source="_IGHHUOa6EeG4F--xnYIcnA" target="_VxvGoOa2EeG4F--xnYIcnA">
    <children xmi:type="notation:Node" xmi:id="_IGPqMOa6EeG4F--xnYIcnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGPqMea6EeG4F--xnYIcnA" x="-43" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IGPqMua6EeG4F--xnYIcnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGPqM-a6EeG4F--xnYIcnA" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IGPDIea6EeG4F--xnYIcnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGPDIua6EeG4F--xnYIcnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.kevoree.model/metamodel/kevoree.ecore#//NodeType/managedPrimitiveTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGPDI-a6EeG4F--xnYIcnA" points="[1, 0, -562, -247]$[504, 221, -59, -26]"/>
  </edges>
</notation:Diagram>
