<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kevoree.adaptation.model/src/main/java"
    modelPluginID="org.kevoree.adaptation.model" modelName="Kevoree" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>kevoree.adaptation.ecore</foreignModel>
  <genPackages prefix="KevoreeAdaptation" basePackage="org" disposableProviderFactory="true"
      ecorePackage="kevoree.adaptation.ecore#/">
    <genClasses ecoreClass="kevoree.adaptation.ecore#//AdaptationPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.adaptation.ecore#//AdaptationPrimitive/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.adaptation.ecore#//AdaptationPrimitive/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.adaptation.ecore#//AdaptationPrimitive/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kevoree.adaptation.ecore#//AdaptationPrimitive/targetNodeName"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.adaptation.ecore#//AdaptationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.adaptation.ecore#//AdaptationModel/adaptations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kevoree.adaptation.ecore#//AdaptationModel/orderedPrimitiveSet"/>
    </genClasses>
    <genClasses ecoreClass="kevoree.adaptation.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.adaptation.ecore#//Step/adaptations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kevoree.adaptation.ecore#//Step/nextStep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
