<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" startMethod="startNode" stopMethod="stopNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="RestNode" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.library.restNode.RestNodeFactory" bean="org.kevoree.library.restNode.RestNode" superTypes="//@typeDefinitions.0" startMethod="startNode" stopMethod="stopNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17">
    <dictionaryType>
      <attributes name="port" optional="true"/>
      <attributes name="autodiscovery" optional="true" datatype="enum=false,true"/>
      <defaultValues attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0" value="8000"/>
      <defaultValues attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1" value="false"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="VirtualCloudNode" deployUnits="//@deployUnits.2" factoryBean="org.kevoree.library.sky.virtualCloud.VirtualCloudNodeFactory" bean="org.kevoree.library.sky.virtualCloud.VirtualCloudNode" startMethod="startNode" stopMethod="stopNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19">
    <dictionaryType>
      <attributes name="port"/>
      <defaultValues attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0" value="7000"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.1 //@deployUnits.0 //@deployUnits.2" url="http://maven.kevoree.org/archiva/repository/snapshots/"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.javaseNode" version="1.3.0-SNAPSHOT" hashcode="201109261845423" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.restNode" version="1.3.0-SNAPSHOT" hashcode="201109261845946" targetNodeType="//@typeDefinitions.0"/>
  <deployUnits groupName="org.kevoree.library.sky" unitName="org.kevoree.library.sky.virtualCloud" version="1.3.0-SNAPSHOT" hashcode="201109271441337" requiredLibs="//@deployUnits.3" targetNodeType="//@typeDefinitions.2"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.5" targetNodeType="//@typeDefinitions.2"/>
  <adaptationPrimitiveTypes name="UpdateType"/>
  <adaptationPrimitiveTypes name="UpdateDeployUnit"/>
  <adaptationPrimitiveTypes name="AddType"/>
  <adaptationPrimitiveTypes name="AddDeployUnit"/>
  <adaptationPrimitiveTypes name="AddThirdParty"/>
  <adaptationPrimitiveTypes name="RemoveType"/>
  <adaptationPrimitiveTypes name="RemoveDeployUnit"/>
  <adaptationPrimitiveTypes name="UpdateInstance"/>
  <adaptationPrimitiveTypes name="UpdateBinding"/>
  <adaptationPrimitiveTypes name="UpdateDictionaryInstance"/>
  <adaptationPrimitiveTypes name="AddInstance"/>
  <adaptationPrimitiveTypes name="RemoveInstance"/>
  <adaptationPrimitiveTypes name="AddBinding"/>
  <adaptationPrimitiveTypes name="RemoveBinding"/>
  <adaptationPrimitiveTypes name="AddFragmentBinding"/>
  <adaptationPrimitiveTypes name="RemoveFragmentBinding"/>
  <adaptationPrimitiveTypes name="StartInstance"/>
  <adaptationPrimitiveTypes name="StopInstance"/>
  <adaptationPrimitiveTypes name="RemoveNode"/>
  <adaptationPrimitiveTypes name="AddNode"/>
</kevoree:ContainerRoot>
