<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <typeDefinitions xsi:type="kevoree:NodeType" name="RestNode" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.restNode.RestNodeFactory" bean="org.kevoree.library.restNode.RestNode" startMethod="startNode" stopMethod="stopNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17">
    <dictionaryType>
      <attributes name="port" optional="true"/>
      <attributes name="autodiscovery" optional="true" datatype="enum=true,false"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0" value="8000"/>
      <defaultValues attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1" value="true"/>
    </dictionaryType>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <repositories units="//@deployUnits.0" url="http://maven.kevoree.org/archiva/repository/snapshots/"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://maven.kevoree.org/snapshots"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.restNode" version="1.3.0-SNAPSHOT" hashcode="201109231137706" targetNodeType="//@typeDefinitions.1"/>
  <adaptationPrimitiveTypes name="UpdateType"/>
  <adaptationPrimitiveTypes name="UpdateDeployUnit"/>
  <adaptationPrimitiveTypes name="AddType"/>
  <adaptationPrimitiveTypes name="AddDeployUnit"/>
  <adaptationPrimitiveTypes name="AddThirdParty"/>
  <adaptationPrimitiveTypes name="RemoveType"/>
  <adaptationPrimitiveTypes name="RemoveDeployUnit"/>
  <adaptationPrimitiveTypes name="UpdateInstance"/>
  <adaptationPrimitiveTypes name="UpdateBinding"/>
  <adaptationPrimitiveTypes name="UpdateDictionaryInstance"/>
  <adaptationPrimitiveTypes name="AddInstance"/>
  <adaptationPrimitiveTypes name="RemoveInstance"/>
  <adaptationPrimitiveTypes name="AddBinding"/>
  <adaptationPrimitiveTypes name="RemoveBinding"/>
  <adaptationPrimitiveTypes name="AddFragmentBinding"/>
  <adaptationPrimitiveTypes name="RemoveFragmentBinding"/>
  <adaptationPrimitiveTypes name="StartInstance"/>
  <adaptationPrimitiveTypes name="StopInstance"/>
</kevoree:ContainerRoot>
