
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.adaptation.model</artifactId>
    <packaging>bundle</packaging>
    <name>Kevoree :: AdaptationModel</name>

    <version>1.4.0-SNAPSHOT</version>
    <parent>
        <artifactId>org.kevoree.root</artifactId>
        <groupId>org.kevoree</groupId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.root/pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>metamodel</directory>
                <targetPath>metamodel</targetPath>
                <excludes><exclude>**/*.pdf</exclude></excludes>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>org.kevoree.extra</groupId>
                <artifactId>org.kevoree.extra.ecore.gencode.mavenplugin</artifactId>
                <version>2.7.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>metamodel/kevoree.adaptation.ecore</ecore>
                            <rootPackage>org</rootPackage>
                            <output>${project.build.directory}/generated-sources/emf</output>
                            <clearOutput>true</clearOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/emf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>org.kevoreeAdaptation.*</Export-Package>
                                <Bundle-SymbolicName>org.kevoree.adaptation.model</Bundle-SymbolicName>
                                <Import-Package>!org.kevoreeAdaptation.*,org.eclipse.emf.*,org.osgi.framework</Import-Package>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.emf.library</artifactId>
            <version>${emf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>