<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0">
  <nodes name="duke0" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="duke3" typeDefinition="//@typeDefinitions.3">
    <components name="myFakeLight1" typeDefinition="//@typeDefinitions.4">
      <provided portTypeRef="//@typeDefinitions.4/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.1"/>
      <provided portTypeRef="//@typeDefinitions.4/@provided.2"/>
    </components>
  </nodes>
  <nodes name="paraisseux0" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux1" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux2" typeDefinition="//@typeDefinitions.3"/>
  <nodes name="paraisseux3" typeDefinition="//@typeDefinitions.3"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleSwitchFactory" bean="org.kevoree.library.fakedomo.FakeSimpleSwitch" startMethod="start" stopMethod="stop" updateMethod="update">
    <required name="on" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="off" ref="//@typeDefinitions.1" optional="false" noDependency="true"/>
    <required name="toggle" ref="//@typeDefinitions.2" optional="true" noDependency="false"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort"/>
  <typeDefinitions xsi:type="kevoree:ServicePortType" name="org.kevoree.library.fakedomo.ToggleLightService"/>
  <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"/>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeSimpleLight" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeSimpleLightFactory" bean="org.kevoree.library.fakedomo.FakeSimpleLight" startMethod="start" stopMethod="stop" updateMethod="update">
    <dictionaryType>
      <attributes name="param1"/>
      <attributes name="param2" optional="true"/>
      <defaultValues attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1" value="defVal"/>
    </dictionaryType>
    <provided name="on" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOn" serviceMethodName="process"/>
    </provided>
    <provided name="off" ref="//@typeDefinitions.1">
      <mappings beanMethodName="lightOff" serviceMethodName="process"/>
    </provided>
    <provided name="toggle" ref="//@typeDefinitions.2">
      <mappings beanMethodName="toogle" serviceMethodName="toggle"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:ComponentType" name="FakeConsole" deployUnits="//@deployUnits.0" factoryBean="org.kevoree.library.fakedomo.FakeConsoleFactory" bean="org.kevoree.library.fakedomo.FakeConsole" startMethod="start" stopMethod="stop">
    <required name="textEntered" ref="//@typeDefinitions.1" optional="false" noDependency="false"/>
    <provided name="showText" ref="//@typeDefinitions.1">
      <mappings beanMethodName="appendIncoming" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="kevoree:GroupType" name="LogNettyGossiperGroup" deployUnits="//@deployUnits.1" factoryBean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroupFactory" bean="org.kevoree.experiment.library.gossiperNetty.LogNettyGossiperGroup" startMethod="startGossiperGroup" stopMethod="stopGossiperGroup" updateMethod="updateGossiperGroup">
    <dictionaryType>
      <attributes name="interval" optional="true"/>
      <attributes name="port" optional="true"/>
      <attributes name="FullUDP" optional="true"/>
      <attributes name="sendNotification" optional="true"/>
      <attributes name="alwaysAskModel" optional="true"/>
      <attributes name="loggerServerIP"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0" value="30000"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="9010"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.2" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.3" value="true"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.4" value="false"/>
      <defaultValues attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="127.0.0.1"/>
    </dictionaryType>
  </typeDefinitions>
  <repositories units="//@deployUnits.0 //@deployUnits.1" url="http://maven.kevoree.org/libs-release-local"/>
  <repositories url="http://scala-tools.org/repo-releases"/>
  <repositories url="http://maven.kevoree.org/release"/>
  <repositories url="http://repo1.maven.org/maven2"/>
  <dataTypes name="java.lang.String"/>
  <libraries name="Kevoree-Components" subTypes="//@typeDefinitions.0 //@typeDefinitions.4 //@typeDefinitions.5"/>
  <libraries name="Kevoree-Android-JavaSE" subTypes="//@typeDefinitions.6"/>
  <libraries name="KevoreeExperiment" subTypes="//@typeDefinitions.6"/>
  <deployUnits groupName="org.kevoree.library.javase" unitName="org.kevoree.library.javase.fakeDomo" version="1.1.0-RC2" hashcode="201105171559055" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits groupName="org.kevoree.experiment" unitName="org.kevoree.experiment.library.gossiperNetty" version="1.1.0-RC2" hashcode="201105181456479" requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.protobuf" url="mvn:org.kevoree.extra/org.kevoree.extra.protobuf/2.3.0" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.netty" url="mvn:org.kevoree.extra/org.kevoree.extra.netty/3.2.4" targetNodeType="//@typeDefinitions.3"/>
  <deployUnits name="org.kevoree.extra.org.kevoree.extra.marshalling" url="mvn:org.kevoree.extra/org.kevoree.extra.marshalling/1.1.0-RC2" targetNodeType="//@typeDefinitions.3"/>
  <nodeNetworks initBy="//@nodes.0" target="//@nodes.0">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305725581502"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305725581502"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.1" target="//@nodes.1">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305725581502"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.2" target="//@nodes.2">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.3" target="//@nodes.3">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.15.214" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.4" target="//@nodes.4">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8000" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.5" target="//@nodes.5">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8001" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.6" target="//@nodes.6">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8002" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <nodeNetworks initBy="//@nodes.7" target="//@nodes.7">
    <link networkType="" estimatedRate="100">
      <networkProperties name="KEVOREE.remote.node.modelsynch.port" value="8003" lastCheck="1305725581503"/>
      <networkProperties name="KEVOREE.remote.node.ip" value="131.254.12.28" lastCheck="1305725581503"/>
    </link>
  </nodeNetworks>
  <groups name="gossipGroup" typeDefinition="//@typeDefinitions.6" subNodes="//@nodes.0 //@nodes.1 //@nodes.2 //@nodes.3 //@nodes.4 //@nodes.5 //@nodes.6 //@nodes.7">
    <dictionary>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.1" value="duke0=9000,duke1=9001,duke2=9002,duke3=9003,paraisseux0=9000,paraisseux1=9001,paraisseux2=9002,paraisseux3=9003"/>
      <values attribute="//@typeDefinitions.6/@dictionaryType/@attributes.5" value="131.254.15.214"/>
    </dictionary>
  </groups>
</kevoree:ContainerRoot>
