 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://maven.kevoree.org/archiva/repository/daum/snapshots"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://repository.jetbrains.com/all"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://repo.typesafe.com/typesafe/releases/"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://maven.kevoree.org/archiva/repository/release/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.copterManager/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'


addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://repository.jetbrains.com/all"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://repo.typesafe.com/typesafe/releases/"
addRepo "http://maven.kevoree.org/snapshots"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.controlbasicGossiper/2.0.0-SNAPSHOT'
addNode node0:JavaSENode
updateDictionary node0{logLevel="WARN",coreLogLevel="WARN"}
 {
}

addGroup controlgroup:AccessControlGroup
addToGroup controlgroup node0
updateDictionary controlgroup{gui="false",port="8000",ip="0.0.0.0"}@node0




addNode node0:JavaSENode
updateDictionary node0{}
 {
  addComponent WsServer650@node0 : WsServer {port='8092'}
  addComponent Resources407@node0 : ResourcesPage {urlpattern='/media/**'}
  addComponent SprayWebS142@node0 : SprayWebServer {}
  addComponent FollowMan511@node0 : FollowManager {urlpattern='/',current='jed'}
addChannel defSERVIC618 : defSERVICE {}
addChannel defMSG472 : defMSG {}
addChannel defMSG222 : defMSG {}
bind FollowMan511.request@node0 => defMSG472
bind SprayWebS142.handler@node0 => defMSG472
bind Resources407.request@node0 => defMSG472
bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618
bind SprayWebS142.response@node0 => defMSG222
bind Resources407.content@node0 => defMSG222
bind FollowMan511.content@node0 => defMSG222
updateDictionary defSERVIC618 
updateDictionary defMSG472 
updateDictionary defMSG222 
updateDictionary WsServer650@node0 
updateDictionary Resources407@node0 
updateDictionary SprayWebS142@node0 
updateDictionary FollowMan511@node0 
}


}