Tutorials
~~~~~~~~~~~~~~

* Tutorials
	
	* The {{{tutorial/tutorial.html}tutorial}} is an introduction to continuous query statements and patterns for event stream processing.

	* The {{{tutorial/quickstart.html}quick start}} lists installation instructions and provides the API to get started.

	* The {{{tutorial/feedmonitor_casestudy.html}short case study}} presents a solution to reporting rates and anomalies on a market data feed.
	
	* The {{{tutorial/transaction_casestudy.html}longer case study}} introduces the API and queries for solving a missing transaction problem.

	* Recent article in O'Reilly's  {{{http://www.onjava.com/pub/a/onjava/2007/03/07/esper-event-stream-processing-and-correlation.html}OnJava}} 
	
	* The {{{../esper/documentation/documentation.html}documentation}} explains further examples available as part of the distribution
