<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.tools</groupId>
    <artifactId>org.kevoree.tools.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Tools :: Root</name>
    <version>5.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.kevoree.root</groupId>
        <artifactId>org.kevoree.root</artifactId>
        <version>5.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!--
        <module>org.kevoree.tools.annotator</module>
        <module>org.kevoree.tools.annotator.standalone</module>
        -->
        <module>org.kevoree.tools.mavenplugin</module>
        <module>org.kevoree.tools.ui.kevscript</module>
        <module>org.kevoree.tools.ui.framework</module>
        <module>org.kevoree.tools.ui.editor</module>
        <module>org.kevoree.tools.test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.target}</source>
                    <target>${jdk.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
