<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.tools</groupId>
    <artifactId>org.kevoree.tools.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Tools :: Root</name>
    <version>3.5.3</version>

    <parent>
        <groupId>org.kevoree.root</groupId>
        <artifactId>org.kevoree.root</artifactId>
        <version>3.5.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>org.kevoree.tools.annotator</module>
        <module>org.kevoree.tools.annotator.standalone</module>
        <module>org.kevoree.tools.mavenplugin</module>
        <module>org.kevoree.tools.ui.kevscript</module>
        <module>org.kevoree.tools.ui.framework</module>
        <module>org.kevoree.tools.ui.editor</module>
        <module>org.kevoree.tools.test</module>
    </modules>
</project>
