Technology Links
~~~~~~~~~~~~~~

* Esper and NEsper resources

  Be sure to read our {{{../tutorial/presentations.html}collection of articles and presentations}} about Esper and NEsper.

* CEP resources

  The {{{http://www.complexevents.com/}Complex Event Processing}} website is an excellent source for more materials and news feeds.
  Be sure to check out the Complex Event Processing {{{http://forum.complexevents.com/}forum}}.

  Read about {{{http://en.wikipedia.org/wiki/Complex_event_processing}CEP in WikiPedia}}.

  Read about {{{http://en.wikipedia.org/wiki/Event_Stream_Processing_%28ESP%29}ESP in WikiPedia}}.

  An introductory book about CEP is {{{http://www.amazon.com/gp/product/0201727897/104-9839765-5431907?v=glance&n=283155}The Power of Events}} by David Luckham, from Stanford University.

* CEP blogs and feeds

   There are numerous blogs covering CEP. The best way is to track activities through {{{http://delicious.com/tag/esper}Delicious on Esper}} and
   {{{http://delicious.com/tag/cep}Delicious on CEP}}.

* Influential papers (not comprehensive)
  
   * {{{http://www.cs.brown.edu/~ugur/8rulesSigRec.pdf}The 8 requirements of Real-time Stream Processing}} by Stonebraker et. al. 
   
   * {{{http://www.infospheres.caltech.edu/crisis_web/pdf/dataflow.pdf}Delta-dataflow networks for Event Stream Processing}} by Rajit Manohar and K. Mani Chandy
   
   * {{{http://dbpubs.stanford.edu:8090/pub/2002-57}An Abstract Semantics and Concrete Language for Continuous Queries over Streams and Relations}} by Arasu et. al.

   []
   
  
*  Relevant university research (not comprehensive)
  
   * {{{http://pavg.stanford.edu/rapide/}The Stanford Rapide(TM) Project}}
   
   * {{{http://www.cs.brown.edu/research/borealis/public/}Borealis - Distributed Stream Processing Engine}} by Brandeis, Brown and MIT universities
   
   []
